@online{Librealsense,
    author = "Intel",
    title = "SDK Installation Instructions",
    url  = "https://github.com/IntelRealSense/librealsense/blob/master/doc/installation_jetson.md",
    addendum = "Accessed: 2025-01-17",
    keywords = "Intel,librealsense"
}

@online{Realsense,
    author = "Intel",
    title = "Intel camera specs",
    url = "https://www.intelrealsense.com/compare-depth-cameras/",
    addendum = "Accessed: 2025-01-17",
    keywords = "Intel, Realsense"}

@online{YoloV8,
    author = "Ultralytics",
    title = "YoloV8",
    url = "https://yolov8.com/",
    addendum = "Accessed: 2025-04-29",
    keywords = "YoloV8, AI"},

@online{IsaacROS,
    author = "NVIDIA",
    title = "IsaacROS",
    url = "https://developer.nvidia.com/isaac/ros",
    addendum = "Accessed: 2025-05-15",
    keywords = "IssacROS, ROS"},

@online{corner_refinement,
    author = "OpenCV",
    title = "Corner Refinement",
    url = "https://docs.opencv.org/4.x/de/d67/group__objdetect__aruco.html#gafce26321f39d331bc12032a72b90eda6",
    addendum = "Accessed: 2025-05-16",
    keywords = "Cornerrefinement, OpenCV"},

@online{Apriltag,
    author = "APRIL Robotics Laboratory at the University of Michigan",
    title = "Apriltag",
    url = "https://april.eecs.umich.edu/software/apriltag",
    addendum = "Accessed: 2025-05-06",
    keywords = "Apriltag, Markers"},

@online{CTkinter,
    author = "HUD Framework for python | CTkinter",
    title = "CTkinter",
    url = "https://customtkinter.tomschimansky.com/",
    addendum = "Accessed: 2025-05-09",
    keywords = "Tkinter, HUD"},

@online{Google,
    author = "Google",
    title = "Hand-detection",
    url = "https://ai.google.dev/edge/mediapipe/solutions/guide",
    addendum = "Accessed: 2025-05-06",
    keywords = "Hand, AI"},

@online{Jetson,
    author = "NVIDIA",
    title = "Jetson orin nano super",
    url = "https://www.nvidia.com/en-us/autonomous-machines/embedded-systems/jetson-orin/nano-super-developer-kit/",
    addendum = "Accessed: 2025-05-06"},

@unpublished{Cloth-Wrapping-Robot,
    author = "Arthur Ansel",
    title = "Cloth Wrapping Robot that uses YOLOv8, unpublished",
    note = "Internship Report in Agder’s University. 2nd-year Internship Report Date: May 27 to September 9, 2024"
}

@online{OpenCV-ArUco,
    author = "OpenCV",
    title = "ArUco Docs",
    url  = "https://docs.opencv.org/4.x/d5/dae/tutorial_ArUco_detection.html",
    addendum = "Accessed: 2025-01-17",
    keywords = "OpenCV,ArUco"
}

@online{OpenCV,
    author = "OpenCV",
    title = "OpenCV Website",
    url  = "https://opencv.org/about/",
    addendum = "Accessed: 2025-04-15",
    keywords = "OpenCV,Machinevision"
}

@online{onyxmaterial,
    author = "Markforged",
    title = "Composites Material Datasheet",
    url  = "https://s3.amazonaws.com/mf.product.doc.images/Datasheets/Material+Datasheets/CompositesMaterialDatasheet.pdf",
    addendum = "Accessed: 2025-02-26",
}

@online{interbotix_mr_iksolver_github,
author = "Interbotix",
title = "IKinSpace.m",
url = "https://github.com/Interbotix/ModernRobotics/blob/53b49d91d43b72dc4442e9565b31bd0b281511f7/mr/IKinSpace.m",
addendum = "Accessed: 2025-02-26",
keywords = "Modern,robotics,mr,inverse,kinematics"
}

@online{interbotix_joint_limits,
author = "Trossen Robotics",
title = "ViperX-300 6DOF - Default Joint Limits",
url = "https://docs.trossenrobotics.com/interbotix_xsarms_docs/specifications/vx300s.html#default-joint-limits",
addendum = "Accessed: 2025-02-26",
keywords = "Interbotix,robotics,trossen,joint,limits"
}

@misc{eSUN_PLA+_TDS,
  author    = {{eSUN 3D}},
  title     = {{eSUN PLA+ Filament Technical Data Sheet}},
  year      = {2021},
  url       = {https://www.esun3d.com/uploads/eSUN_PLA+-Filament_TDS_V4.0.pdf},
  note      = {Accessed: 2025-03-05}
}

@online{interbotix_xsarm_arm.py,
url ="https://github.com/Interbotix/interbotix_ros_toolboxes/blob/28bd7aa4d057ff6354ffd69f2cbae0defeb6128d/interbotix_xs_toolbox/interbotix_xs_modules/interbotix_xs_modules/xs_robot/arm.py",
author = "Interbotix",
title = "arm.py",
note = "part of the \textit{interbotix\_ros\_toolboxes} GitHub repository. Branch name: ''humble''.",
addendum = "Accessed: 2025-03-09",
}   

@online{interbotix_ompl_config,
url ="https://github.com/Interbotix/interbotix_ros_manipulators/blob/b66d5b905725351dd71d3251a06cd3f4c777940f/interbotix_ros_xsarms/interbotix_xsarm_moveit/config/ompl_planning.yaml",
author = "Interbotix",
title = "ompl_planning.yaml",
note = "part of the \textit{interbotix\_ros\_manipulators} GitHub repository. Branch name: ''humble''.",
addendum = "Accessed: 2025-04-20",
}   

@online{interbotix_python_interface_docs,
url = "https://docs.trossenrobotics.com/interbotix_xsarms_docs/python_ros_interface.html",
author = "Trossen Robotics",
title = "Python-ROS Interface",
addendum = "Accessed: 2025-03-24"
}

@online{ROS_website,
url = "https://www.ros.org/",
author = "Open Robotics",
title = "ROS - Robot Operating System",
addendum = "Accessed: 2025-03-31"
}

@online{ros_wiki_image,
url = "https://wiki.ros.org/ROS/Concepts?action=AttachFile&do=view&target=ROS_basic_concepts.png",
author = "The ROS Wiki",
title = "attachment:ROS_basic_concepts.png of ROS/Concepts",
addendum = "Accessed: 2025-03-31"
}

@misc{simplify3d_pla,
  author    = {{Simplify3D}},
  title     = {PLA 3D Printing Guide},
  year      = {2025},
  url       = {https://www.simplify3d.com/resources/materials-guide/pla/},
  note      = {Accessed: 2025-04-01}
}
@misc{UltimakerABS,
  author    = {{Ultimaker}},
  title     = {Ultimaker ABS Technical Data Sheet (TDS)},
  year      = {2022},
  url       = {https://um-support-files.ultimaker.com/materials/2.85mm/tds/ABS/Ultimaker-ABS-TDS-v5.00.pdf},
  note      = {Accessed: 2025-04-01}
}


@online{moveit,
author = "Ioan A. Sucan and Sachin Chitta", 
title = "MoveIt",
url = "moveit.ros.org",
addendum = "Accessed: 2025-04-01"
}

@online{viperx300s_sales_page,
url = "https://www.trossenrobotics.com/viperx-300",
author = "Trossen Robotics",
addendum = "Accessed: 2025-04-01",
title = "ViperX 300 S"
}

@misc{makerbot_gcode,
  author       = {{MakerBot Support}},
  title        = {What is G-code?},
  year         = {2023},
  url          = {https://support.makerbot.com/s/article/1667337572861},
  note         = {Accessed: 2025-04-07}
}


@misc{my3dconcepts_how_3d_printing_works,
  author       = {{My 3D Concepts}},
  title        = {How 3D Printing Works},
  year         = {unknown},
  url          = {https://my3dconcepts.com/explore/how-3d-printing-works/},
  note         = {Accessed: 2025-04-07}
}

@misc{formlabs_3d_printers,
  author       = {{Formlabs}},
  title        = {3D Printers},
  year         = {2025},
  url          = {https://formlabs.com/eu/3d-printers/},
  note         = {Accessed: 2025-04-07}
}

@INPROCEEDINGS{rrt_connect,
  author={Kuffner, J.J. and LaValle, S.M.},
  booktitle={Proceedings 2000 ICRA. Millennium Conference. IEEE International Conference on Robotics and Automation. Symposia Proceedings (Cat. No.00CH37065)}, 
  title={RRT-connect: An efficient approach to single-query path planning}, 
  year={2000},
  volume={2},
  number={},
  pages={995-1001 vol.2},
  keywords={Path planning;Computer science;Space exploration;Algorithm design and analysis;Humans;Animation;Robotic assembly;Buildings;Tree graphs;Kinematics},
  doi={10.1109/ROBOT.2000.844730}
}

@online{waffle_robi3,
author = "Robi3 Robotics Limited ",
title = "Egg-waffle Making Robot",
url = "https://research.robi3.com/",
addendum = "Accessed: 2025-04-20"
}

@online{waffle_GAT,
author = "Grimstad Adressetidende",
title = "Se video av roboten som steker vafler",
url = "https://www.gat.no/nyheter/i/0GwK40/se-video-av-roboten-som-steker-vafler",
addendum = "Accessed: 2025-04-20"
}

@online{interbotix_moveit_interface_docs,
url = "https://docs.trossenrobotics.com/interbotix_xsarms_docs/ros2_packages/moveit_interface_and_api.html",
author = "Trossen Robotics",
title = "MoveIt2 Interface and API",
addendum = "Accessed: 2025-04-26"
}
@online{Vaffelgutta_github,
url = "https://github.com/havarduia/vaffelgutta",
author = "havarduia",
title = "vaffelgutta",
addendum = "Accessed: 2025-05-15"
}

@online{316steel,
  author       = {Marlin Steel},
  title        = {What is the Best Food Grade Stainless Steel?},
  year         = {2025},
  url          = {https://www.marlinwire.com/blog/what-is-the-best-food-grade-stainless-steel},
  note         = {Accessed: 2025-05-10}
}

@misc{dualsky2022servo,
  author       = {{Dualsky}},
  title        = {SERVO Specification},
  year         = {2022},
  url          = {http://www.dualsky.com/AjaxFile/DownLoadFile.aspx?FilePath=/UpLoadFile/20220926/SERVO%20specification.pdf%20&fileExt=file},
  note         = {Accessed: 2025-05-13}
}

@techreport{TI2023LM2596,
  author       = {Texas Instruments},
  title        = {LM2596 SIMPLE SWITCHER® Power Converter 150-kHz 3-A Step-Down Voltage Regulator},
  institution  = {Texas Instruments},
  year         = {2023},
  number       = {SNVS124G},
  url          = {https://www.ti.com/lit/ds/symlink/lm2596.pdf},
  note         = {Accessed: 2025-05-13}
}

@online{Widowx_AI_sales_page,
url = "https://www.trossenrobotics.com/widowx-ai",
author = "Trossen Robotics",
addendum = "Accessed: 2025-05-15",
title = "WidowX AI"
}
@online{widowx250s_sales_page,
url = "https://www.trossenrobotics.com/viperx-250",
author = "Trossen Robotics",
addendum = "Accessed: 2025-05-15",
title = "WidowX 300 S"
}

@misc{mar_lud_gopro_mount,
  author       = {Mar\_lud},
  title        = {GoPro Mount},
  year         = {2022},
  url          = {https://www.printables.com/model/125526-gopro-mount/files},
  note         = {Accessed: 2025-04-13}
}

@online{ingcool_7ip_caplcd,
  author       = {{Ingcool}},
  title        = {7IP-CAPLCD: 7-Inch HDMI IPS Display with Capacitive Touch},
  year         = {2022},
  url          = {http://www.ingcool.com/wiki/7IP-CAPLCD},
  note         = {Accessed: 2025-05-13}
}

@online{wikipedia_glugging,
  author       = {{Wikipedia contributors}},
  title        = {Glugging},
  year         = {2025},
  url = {https://en.wikipedia.org/wiki/Glugging},
  note         = {Accessed: 2025-05-13}
}

@online{robotis_xm540_w270,
  author       = {{ROBOTIS}},
  title        = {XM540-W270-T/R DYNAMIXEL Actuator e-Manual},
  year         = {2025},
  url          = {https://emanual.robotis.com/docs/en/dxl/x/xm540-w270/},
  note         = {Accessed: 2025-05-19}
}

@online{robotis_xm430w350,
  author       = {{ROBOTIS}},
  title        = {DYNAMIXEL XM430-W350-T},
  howpublished = {\url{https://emanual.robotis.com/docs/en/dxl/x/xm430-w350/}},
  note         = {Accessed: 2025-05-18},
  year         = {n.d.}
}

@online{ultimaker_tpu95a_tds,
  author       = {{Ultimaker}},
  title        = {Ultimaker TPU 95A Technical Data Sheet v5.00},
  year         = {2021},
  howpublished = {\url{https://um-support-files.ultimaker.com/materials/2.85mm/tds/TPU-95A/Ultimaker-TPU95A-TDS-v5.00.pdf}},
  note         = {Accessed: 2025-05-16}
}


