% Alternative Options:
%	Paper Size: a4paper / a5paper / b5paper / letterpaper / legalpaper / executivepaper
% Duplex: oneside / twoside
% Base Font Size: 10pt / 11pt / 12pt
\documentclass[a4paper, twoside, 11pt]{report}

\input{usepackages.tex}
\addbibresource{bibliography.bib}
\begin{document}
%\rmfamily

\pagestyle{empty} %No headings for the first pages.

\input{titlepage}
  
%\clearpage

\pagenumbering{gobble}
\pagenumbering{roman}
%\raggedbottom
\input{chapters/0.1acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}

\clearpage
\input{chapters/0.2abstract}
\addcontentsline{toc}{chapter}{Abstract}

\clearpage
\setcounter{tocdepth}{1}
\tableofcontents
\clearpage %The first chapter should start on an odd page.

\pagestyle{plain} %Now display headings: headings / fancy / ...

%List of Figures
\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}
\clearpage

%List of Tables
\listoftables
\addcontentsline{toc}{chapter}{List of Tables}
\clearpage

\pagenumbering{arabic}
\input{chapters/1intro}
\input{chapters/2state_of_the_art}
\input{chapters/3Design}
\input{chapters/5Results_and_Discussion}
%\input{chapters/6Discussion}
\input{chapters/7Further_research}
%\input{chapters/8Economy_and_right_to_repair}
%\input{chapters/9Societal_impact}
\input{chapters/10conclusion}

\printbibliography[
heading=bibintoc,
title={Bibliography}
]

\input{chapters/11appendix}


\end{document}
