\begin{titlepage}

%%%% Type in your data here %%%% 

\newcommand{\projectTitle}{Designing, developing and testing an autonomous waffle making system}
\newcommand{\projectSubTitlel}{Making an easy to carry, semi-automatic waffle making system based on a robot manipulator guided by machine vision.}
\newcommand{\authors}{ALEKSANDER WATSON \\ANDREAS CALEB THORSEN \\HÅVARD KARLSEN SOLHEIM}
\newcommand{\supervisor}{Morten Hallquist Rudolfsen \\Ilya Tyapin}

\newcommand{\projectYear}{2025}
\newcommand{\facultyName}{Faculty of Engineering and Science}
\newcommand{\departmentName}{Department of Engineering Sciences}

%%%% Select the correct front page by changing the reference below %%%% 

\AddToShipoutPicture*{
    \put(-4,0){
        \parbox[b][\paperheight]{\paperwidth}{%
            \vfill
            \centering
            % Change the reference in this line to change front page
            % forside_bachelor_eng.pdf, forside_bachelor_nor.pdf 
            % forside_master_eng.pdf, forside_master_nor.pdf
            \includegraphics[width=1.275\textwidth]{Figures/Frontpage/forside_bachelor_eng.pdf}%
            \vfill
        }
    }
    \put(0,0){%
        \transparent{0}\textcolor{white}{\rule{\paperwidth}{\paperheight}}
    }
}






%%%% Page Layout %%%% 
\begin{tabular}{p{12cm}}
                                            \\[5cm]
    \LARGE{\textsc{\textbf{\projectTitle}}}    \\[1.5cm]
    \projectSubTitlel                       \\[2.5cm]
    \large{\authors}                        \\[9cm]
    \Large{SUPERVISORS}                      \\
    \supervisor
\end{tabular}



\vfill


\textbf{University of Agder, \projectYear} \\
\small{\facultyName \\
\departmentName}
\vspace{1cm}
\end{titlepage}
