\chapter*{Acknowledgments}
% Legg gjerne til flere navn her, men si ifra for proofings del -AT

\addcontentsline{toc}{chapter}{Acknowledgments}

We would like to thank the following people for their contributions to the project:

First, we would like to thank the employees at UiA that supported us:
\begin{itemize}
    \item \textbf{Morten Rudolfsen \& Ilya Tyapin} for their guidance, encouragement and concept inspiration. Special thanks must also be given to Morten for suggesting the project, and in doing so allowing us to have the dream project of spending half a year dedicated to making waffles. 
    \item \textbf{Christian Auby} and the team running the UiA arcade. By hosting the StempaniaX machine, they enabled us to clear our mind between work sessions while getting some exercise in the process.
    \item The technicians at the mechatronics lab, \textbf{Jan Cristian ''JC'' Strandene \& Harald Sauvik}. Their friendly presence and help with brainstorming has helped us greatly. And last but not least for accepting the ridiculous task of machining a waffle iron. 
\end{itemize}
Next, we would like to thank our friends and companions who helped us get through these trying times:
\begin{itemize}
    \item \textbf{Erlend Tregde} for giving his encouragement, support and ideas while working on the project.  
    \item \textbf{Hilde C. Løvland} for keeping us in line and ensuring we actually get work done.
    \item \textbf{Alexandra Mathisen} for her guidance and company during report writing and proofreading.  
\end{itemize}
\begin{itemize}
    \item \textbf{Sander Westøll} for contributing to our GitHub readme.
\end{itemize}

We would also like to thank \textbf{Gary}, our robot arm, for always sticking around and giving us a helping hand whenever we asked for it.

Last, but not least, we in the group would like to thank each other for being a good team in working together throughout the project.




 