\chapter*{Abstract}
This report presents a semi-automated waffle-making system, integrating control of a robot arm and machine vision to enable semi-automated food preparation. The system was developed at the University of Agder to demonstrate a simple mechatronics engineering system to advertise to future students. The system sought to automate stages of the waffle making process, including application of grease spray, ladle-based batter transfer from a bowl, opening of the waffle iron, and delivery of the waffle. A camera combined with ArUco markers provided environmental awareness and facilitated accurate object localization. Robotic motion planning and control were achieved using the ROS2 framework in conjunction with the MoveIt motion planning library. The mechanical design prioritized portability and right to repair principles, incorporating 3D printed components and a touchscreen HMI. Public demonstrations were conducted to assess system performance in realistic settings and to test user engagement. Other tests also identified challenges related to system robustness, positional accuracy, and collision avoidance. Possible future work should focus on enhancing the accuracy of the system, implementing interactive entertainment-oriented modes, and extending the system’s adaptability to a broader range of tasks. The societal implications of domestic service robotics are discussed, with an emphasis on open-source development, engagement, and long-term maintainability.




