\chapter{Conclusion}\label{chapter:conclusion}
The project presented in this report originated from a desire to promote the mechatronics engineering program at the University of Agder. This was to be done by creating a demonstration of a mechatronic system that is accessible and compelling. The concept of a waffle making robot was chosen for its immediate appeal and its potential to showcase a wide range of mechatronic principles: robotics, control systems and machine vision. The project served as an advertisement and a platform to explore how robotic manipulation and computer vision can be applied together. This project was also intended to set the stage for further research into collaborative and assistive robotics for domestic applications.

Many parts of the system were built using existing technologies and software. The robotic arm, the ViperX-300S from Trossen Robotics\cite{viperx300s_sales_page}, came with software support and integration for the Robot Operating System (ROS2). ROS2 made it possible to communicate with and control the manipulator. For advanced tasks like path planning and inverse kinematics, the system used the MoveIt framework \cite{moveit}. The cameras used in the system were Intel RealSense models \cite{Realsense}. These were factory-calibrated to produce images with very low distortion, which made them easy to use in a machine vision setup. Image processing was handled by OpenCV, a widely used computer vision library\cite{OpenCV}. It enabled the use of ArUco markers for 3D object detection and pose estimation. 3D-printing was also employed to produce novel mechanical parts and adapters to make the system more accessible by the manipulator. 3D-printing also allowed for rapid prototyping of the parts. Multiple 3D-printing materials were used. The materials used were suitable for functional components, enabling the use of parts with enhanced properties. Together, these technologies formed the foundation of the system. These also allowed the focus of the project to shift toward integrating components, rather than developing everything from scratch.

The system was based on a robot arm controlled with a microcomputer using a camera. The microcomputer was placed in a housing along with the power supply to shield the electronic components from harm. The roof of the housing was used to mount the arm, increasing the compactness of the system. The arm was the primary actuator, handling every step of the process from opening the waffle iron to placing waffles in a serving area. A servo was intended to be used as a secondary actuator, triggering the spray mechanism of the spray grease. It was however not incorporated, due to technical difficulties. The camera detected objects using ArUco markers. A touch screen HMI was used to interact with the robot controller. This also could control the access to custom games used for entertainment when the robot had downtime during cooking.

The camera system enabled the robot to perceive and interact with its environment. An Intel RealSense depth camera was used to provide both RGB and depth data, which allowed the system to localize objects in 3D space. Object detection and pose estimation were implemented using ArUco markers through OpenCV’s Python interface. This approach enabled accurate tracking of tools within the robot’s workspace. The RealSense camera's factory calibration ensured low image distortion and accurate depth alignment, reducing the complexity of setup and calibration. Since all camera processing was handled directly in Python using OpenCV, the vision system remained lightweight. This setup allowed the robot to determine the spatial relationship between itself and objects, enabling relative movement planning. 

If an object or reference marker was moved beforehand, the robot could adapt its movements accordingly. To plan movements, the robot was moved by hand to a target location and its position was recorded with a relative offset to a reference marker. If the marker was later moved, the robot could move to the same relative pose, so the robot had the same interaction with the target object. Two modes of control were implemented. A simple approach called ''manual mode'' where the movements were predetermined, and an ''automatic mode'' that adjusted the target poses based on camera feedback. Both modes had the capacity for collision-aware movement, although they were handled in different ways based on the selected mode. 

A public test was performed to estimate the system's marketing capacity. The system was able to attract a constant stream of approximately 5 onlookers during its operation. The system boasted a 100\% success rate in waffle making with spillage during the public test in manual mode. Some features of the system did not work as expected. Such as the spray not being fully functional and the delivery station poles bent during the attempted delivery of the waffle. Entertainment mode games did not notably draw attention from the customers. In other testing, when automatic was engaged, the system performance dwindled, and the manipulator did not reliably pick up items. Testing showed the machine vision gave high precision input from pose estimations, but the robot arm failed to move precisely based on its given input data. Therefore, the manual mode was ultimately preferred. Considering the research question, \textbf{machine vision could successfully be used to assist robot arms in domestic tasks such as waffle making, although this project failed to integrate these concepts into a finished product.}

