\appendix

\chapter{Arm Moment Calculations}\label{appendix:arm_moment_calculations}
The example shown in Figure \ref{fig:appendix:arm_moment} demonstrates the reason why the upright position experiences less moment than the reverse position. To illustrate this, a simplified model of the robot with two joints carrying a load represented by a force F is used.  
\begin{figure}[H]
    \centering
    \includesvg[width=0.95\linewidth]{Figures/andy/intro_and_appendix/arm_moment_calculations.svg}
    \caption{Arm in an upright position (left) and reverse position (right)}
    \label{fig:appendix:arm_moment}
\end{figure}
In the example on the left, the moment felt by point A is given by:
\begin{align*}
    M_A = \sum_{n=0}^N F_na_n = G_1\cdot 0+G2\cdot \frac{L}{2} +F\cdot L
\end{align*}
And on the right it is given by: 
\begin{align*}
    M_A = \sum_{n=0}^N F_na_n = G_1\cdot \frac{L}{2}+G2\cdot L +F\cdot L
\end{align*}
comparing the two sides:
\begin{align*}
    G2\cdot \frac{L}{2} + \cancel{F\cdot L} && VS && G_1\cdot \frac{L}{2}+G2\cdot L +\cancel{F\cdot L} && |\ -G2 \cdot \frac{L}{2}\\
    0 && <  && \frac{L}{2}(G_1+G_2) &&
\end{align*}
This example demonstrates that the upright position is subjected to less moment than the reverse position, by a factor of half the length of the arm multiplied by the forces inflicted by gravity on the arm itself. The same principle applies for the real arm in its complexity. The calculation also shows that, if the arm were to be operated without gravity, e.g. in space, this moment consideration would no longer be relevant.
\newpage

\begingroup
\let\clearpage\relax% Remove \clearpage functionality
\vspace*{-2cm}% Insert needed vertical retraction
\chapter{Technical Drawings}
\label{appendix:drawing}
\endgroup
\vspace{-1cm}
\section*{20x20 Extrusion Mount}

\begin{figure}[H]
    \centering
    \includegraphics[angle=270,width=0.9\linewidth]{Figures/technical_drawings/20x20_Extrusion_Mount.pdf}
\end{figure}
\newpage

\section*{Bowl Mount}

\begin{figure}[H]

    \centering
    \hspace{-1cm}
    \includegraphics[angle=270,width=1.1\linewidth]{Figures/technical_drawings/bowl_mount.pdf}
\end{figure}


\section*{Grease Bottle Holder}

\begin{figure}[H]

    \centering
    \hspace{-1cm}
    \includegraphics[angle=270,width=1.1\linewidth]{Figures/technical_drawings/grease_bottle_holder.pdf}
\end{figure}
\newpage

\section*{Grease Spray Holder}

\begin{figure}[H]

    \centering
    \hspace{-1cm}
    \includegraphics[angle=270,width=1.1\linewidth]{Figures/technical_drawings/grease_bottle_holder.pdf}
\end{figure}
\newpage

\section*{Grippers}

\begin{figure}[H]

    \centering
    \hspace{-1cm}
    \includegraphics[angle=270,width=1.1\linewidth]{Figures/technical_drawings/grippers.pdf}
\end{figure}
\newpage

\section*{Housing for Electronics}

\begin{figure}[H]
    \centering
    \hspace{-1cm}
    \includegraphics[angle=270,width=1.1\linewidth]{Figures/technical_drawings/housing_for_electronics_1.pdf}
\end{figure}
\newpage

\begin{figure}[H]
    \centering
    \hspace{-1cm}
    \includegraphics[angle=270,width=1.1\linewidth]{Figures/technical_drawings/housing_for_electronics_2.pdf}
    \end{figure}
\newpage
\begin{figure}[H]
    \centering
    \hspace{-1cm}
    \includegraphics[angle=270,width=1.1\linewidth]{Figures/technical_drawings/housing_for_electronics_3.pdf}
    \end{figure}
\newpage

\begin{figure}[H]
    \centering
    \hspace{-1cm}   
    \includegraphics[angle=270,width=1.1\linewidth]{Figures/technical_drawings/housing_for_electronics_4.pdf}
\end{figure}
\newpage

\section*{Interface Cube for Ladle}

\begin{figure}[H]
    
    \centering
    \hspace{-1cm}
    \includegraphics[angle=270,width=1.1\linewidth]{Figures/technical_drawings/interface_cube_for_ladle.pdf}
\end{figure}
\newpage

\section*{Ladle Guide}

\begin{figure}[H]
    
    \centering
    \hspace{-1cm}
\includegraphics[angle=270,width=1.1\linewidth]{Figures/technical_drawings/ladle_guide.pdf}
\end{figure}
\newpage

\section*{Lid Final}

\begin{figure}[H]
    
    \centering
    \hspace{-1cm}
    \includegraphics[angle=270,width=1.1\linewidth]{Figures/technical_drawings/lid_final.pdf}
\end{figure}
\newpage

\section*{Locking Pin}

\begin{figure}[H]
    
    \centering
    \hspace{-1cm}
    \includegraphics[angle=270,width=1.1\linewidth]{Figures/technical_drawings/locking_pin.pdf}
\end{figure}
\newpage

\section*{Mount to Baseplate for 20x20 Extrusion}

\begin{figure}[H]
    
    \centering
    \hspace{-1cm}
    \includegraphics[angle=270,width=1.1\linewidth]{Figures/technical_drawings/mount_to_baseplate_for_20x20_extrusion.pdf}
\end{figure}
\newpage

\section*{Mount to Baseplate for Housing}

\begin{figure}[H]
    
    \centering
    \hspace{-1cm}
    \includegraphics[angle=270,width=1.1\linewidth]{Figures/technical_drawings/mount_to_baseplate_for_housing.pdf}
\end{figure}
\newpage

\section*{Origin Tag Holder}

\begin{figure}[H]
       
    \centering
    \hspace{-1cm}
    \includegraphics[angle=270,width=1.1\linewidth]{Figures/technical_drawings/origin_tag_holder.pdf}
\end{figure}
\newpage

\section*{Rotating Cube for Waffle Iron}

\begin{figure}[H]
    
    \centering
    \hspace{-1cm}
    \includegraphics[angle=270,width=1.1\linewidth]{Figures/technical_drawings/rotating_cube_for_waffle_iron.pdf}
\end{figure}
\newpage

\section*{Servoholder}

\begin{figure}[H]
    
    \centering
    \hspace{-1cm}
    \includegraphics[angle=270,width=1.1\linewidth]{Figures/technical_drawings/servoholder.pdf}
\end{figure}
\newpage

\section*{Waffle Extraction Tool}

\begin{figure}[H]
    
    \centering
    \hspace{-1cm}
    \includegraphics[angle=270,width=1.1\linewidth]{Figures/technical_drawings/waffle_extraction_tool.pdf}
\end{figure}
\newpage

\section*{Waffle Handle Adapter}

\begin{figure}[H]
    
    \centering
    \hspace{-1cm}
    \includegraphics[angle=270,width=1.1\linewidth]{Figures/technical_drawings/waffle_handle_adapter.pdf}
\end{figure}
\newpage

\section*{Waffle Iron Baseplase Mount}

\begin{figure}[H]
    
    \centering
    \hspace{-1cm}
    \includegraphics[angle=270,width=1.1\linewidth]{Figures/technical_drawings/waffle_iron_baseplate_mount.pdf}
\end{figure}
\newpage

\section*{Waffle Iron Mount Backside}

\begin{figure}[H]
    
    \centering
    \hspace{-1cm}
    \includegraphics[angle=270,width=1.1\linewidth]{Figures/technical_drawings/Waffle_iron_mount_backside.pdf}
\end{figure}
\newpage

\section*{Waffle Iron Mount Side}

\begin{figure}[H]
    \centering
    \hspace{-1cm}
    \includegraphics[angle=270,width=1.1\linewidth]{Figures/technical_drawings/waffle_iron_mount_side.pdf}
\end{figure}








\clearpage
\chapter{Use of Artificial Intelligence} \label{appendix:AI}
This report makes use of AI for language editing and improving the structure of the text. The use of artificial intelligence follows the University of Agder’s guidelines for AI in academic writing. The guidelines permits such tools to be used for language and grammar enhancement and structural assistance, provided the use is clearly stated. All academic content and analysis have been independently developed.

