

\chapter{Introduction}
The University of Agder is Norway's leading university for the study of mechatronics engineering. This study tackles problems in machine design, electronics, robotics, and more. To market this study to future students, it was decided to create a demonstration project showing the possibilities of what mechatronics can do. The demonstration project that was chosen to complete this objective was to create a waffle making robot. This was chosen due to the two-fold appeal of the project. Firstly, waffle making is a visually distinct task that people can relate to. Secondly, waffles play into a great strategy of attracting people to a stand, free food.

\section{Background}
Robot arms have been used for making waffles in the past. Some notable examples include the ROBI3 project in Macau\cite{waffle_robi3} and the waffle making system made by students at the University of Agder in a previous bachelor project\cite{waffle_GAT}. The core innovation made by this project is the use of machine vision to make the system adaptable to changes in the environment.

Waffles are made using this process:
\begin{enumerate}
    \item Mix waffle batter in a bowl
    \item Connect power to a waffle iron
    \item Apply grease to the waffle iron
    \item Pour the batter
    \item Close the iron
    \item Wait until the waffle is cooked
    \item When finished, take out the waffle and serve it
    \item Eat and enjoy!
\end{enumerate}
 
The creation of waffle batter and automatic consumption of waffles is considered out of scope for this project. The project therefore focused on automating points 3-7 of the above process, leaving the rest of the job to humans. Due to the partial completion of the waffle process, the system is considered semi-automatic instead of fully automatic. Appendix \ref{appendix:AI} contains information on the use of AI in this project.

\section{Report Outline}
The rest of this report begins by outlining the specifications of the intended behavior of the waffle making system. In Chapter \ref{chapter:state_of_the_art} the technologies the project is built upon are presented. Chapter \ref{chapter:Design} documents the design of the system as it was built. The results of system testing are presented and discussed in Chapter \ref{chapter:results_and_discussion}. Here, the societal impact of the waffle making robot is also discussed. Suggestions for future research and development is given in Chapter \ref{chapter:further_research} before concluding the report in Chapter \ref{chapter:conclusion}.

\section{Design Specifications}\label{section:design_specs}
The research question to be answered is:

\textbf{How can machine vision be used to assist robotic arms in domestic tasks?} 

The robot should be able to make waffles with minimal human intervention. This includes opening and closing the iron, lubricating the iron, applying batter, and serving the finished waffle. While waffles are cooking, the robot has no jobs to do. During this idle time, the manipulator should perform unrelated idle activities to draw attention to itself. Entertaining games should therefore be developed to achieve this. 

The robot should be able to move in either of two ways: manual mode and automatic mode. In manual mode, the robot should be able to move to a set of predetermined positions to execute the process of creating waffles without human intervention. By keeping movements predetermined, a reliable mechanism for making waffles in a controlled environment is provided. In automatic mode, the robot should be able to adjust its movements to account for objects being moved around at runtime. 
% velger med vilje å neglisjere collision detection her så vi kan spinne det som en bonus feature senere. -AT

To enable the robot to interact intelligently with its surroundings, a computer vision system should be implemented that provides relevant information about the environment. The purpose of the computer vision system is to allow the robot to perceive the presence and position of objects within its workspace, such that it can adapt its movements. This vision system forms the foundation for recognizing and interpreting spatial information that is essential for decision-making and movement. 

A touchscreen display should be used to interact with the system. The touchscreen should provide an interface for ordering new waffles and provide feedback to the user.  

The system must be portable and food safe. To market efficiently, the system should be able to be transported between locations easily. The components should be easy to mount and dismount, and compact such that the whole system can fit in the small space offered by a stand environment. To ensure food safety, it should be easy to clean. 

