\chapter{State of the art}\label{chapter:state_of_the_art}
The system presented in this report was not built from scratch. Many core advances in technology have been made that were prerequisite to the idea of a semi-automatic waffle making robotic system. In this chapter, the primary technological foundations that made this project possible are outlined. 

\section{Hardware}
The traditional approach to creating waffles relies upon one piece of technology, namely the waffle iron. To perform actions otherwise done by a human, a robotic arm was used as the primary actuator. To react to a changing environment, a sensor was needed. For this purpose, a camera was used. The control of these components was performed using a microcomputer. These three components together form a system following the sense-think-act (camera-microcomputer-robot) model of robotics, as shown in Figure \ref{fig:sense_think_act}. 

\begin{figure}[H]
    \centering
    \includesvg[width=0.8\linewidth]{Figures/andy/concept/Sensethinkact.svg}
    \caption{The sense-think-act model of robotics}
    \label{fig:sense_think_act}
\end{figure}

Robotic arms are commonplace in industrial settings. Manufacturing processes often require repeated precise movements, which robot arms excel at. Robot arms currently exist in many forms and sizes, ranging from small arms for simple pick-and-place applications to large-scale industrial robots. 
It is common for robotic arms to have six movable joints, each moving about a different axis. Each axis of rotation corresponds to movement in a different spatial dimension, commonly referred to as a degree of freedom. By having an arm with six degrees of freedom, movement in all six spatial dimensions (three axes of translation and three axes of rotation) is possible.   

Microcomputers are pivotal in modern robotics because they are compact, cost-effective, and efficient computing units. By integrating a processor core, memory, and programmable I/O on a single chip, microcomputers can manage real-time tasks such as sensor data acquisition, actuator control, and algorithm execution within embedded systems. Their deterministic behavior and interrupt handling capabilities make them ideal for applications demanding responsiveness and autonomy.

Intel RealSense depth cameras are part of Intel’s machine vision-oriented product line\cite{Realsense}. These cameras are factory calibrated for high-accuracy depth sensing and image processing, making them suitable for machine vision. RealSense cameras offer features such as stereo depth perception, RGB imaging, and robust calibration, which enable precise environmental perception. A RealSense camera is shown in Figure \ref{fig:realsensecamera}. An included API, Pyrealsense2, can be used to fetch images and depth data to use in software.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/hardware/depth-camera.jpg}
    \caption{Intel Realsense D455 Depth Camera}
    \label{fig:realsensecamera}
\end{figure}


\section{3D-printing}
3D-printing is a form of additive manufacturing, consisting of a 3D-printer and some type of filament. The most common type of 3D-printing is fused deposition manufacturing (FDM). A 3D-printer makes a part based on a three-dimensional model, which is first put in a software named a slicer. The slicer generates a tool path for the tool head, as shown in Figure \ref{fig:3dprinting}. The tool path forms the model, which then makes the part. The part is constructed by adding thin layers of filament on top of each other. These layers build up the part.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/mekanisk/3dprinting/3dprintignhow.png}
    \caption{How 3D-printing works (picture from my3dconcepts.com\cite{my3dconcepts_how_3d_printing_works})}
    \label{fig:3dprinting}
\end{figure}
FDM 3D-printers use plastic filament. FDM filaments consist of different types of plastic, such as PLA, ABS, PETG, TPU, and many more. Each material has its own properties, such as hardness, heat resistance, and impact resistance. 

PLA+ is one of the most used materials within 3D-printing. PLA+ is a material used for its ease of printing and low cost. The material excels in rapid prototyping, but has low resistance to heat\cite{eSUN_PLA+_TDS}.

Onyx is a material with high strength and high thermal resistance\cite{onyxmaterial}. The material is unique to Markforged and is therefore quite expensive. The material is also quite difficult to print with, so a special printer is needed. The heat deflection temperature of the material is $145^\circ$C, which is significantly higher than more commonly used materials. Onyx is less attractive due to its high price compared to more commonly used filaments.

ABS is a material that is harder to print than PLA+ because the material shrinks during printing. In return, it has a higher temperature resistance and is stronger. This makes it better for prototyping, where heat might be an issue. The heat deflection temperature of the material is $86^\circ$C\cite{UltimakerABS}. ABS is a relatively cheap material compared to materials like ONYX, but slightly more expensive than PLA+.

TPU 95A is a flexible material. It excels in impact resistance and layer adhesion, but is difficult to print with compared to PLA+. TPU is well suited for applications that are subjected to frequent impacts. 

Food safety is based on multiple factors, such as which materials are in contact with the food. Food safe materials should not be toxic or leave harmful substances. The waffle iron is inherently food safe, as it was designed specifically for making waffles. 3D-printed parts are generally not food safe, even if the material is food safe. This is due to the way 3D-printing works. The layers create crevices that food can enter and makes it hard to clean. Due to this, no parts that are 3D-printed should be in direct contact with food.  


\section{Software}
Multiple innovations have been made that simplify the interactions between hardware and software. The following sections outline some of the foundational components of software that make arbitrary movements of a robotic arm and machine vision possible: 

The robot's backend is powered by ROS2. According to the Open Robotics Foundation, maintainers of ROS2: \textit{"The Robot Operating System (ROS) is a set of software libraries and tools that help you build robot applications."}\cite{ROS_website} Examples of the aforementioned ROS-based tools include the motion planning framework MoveIt, and digital twin display tool Rviz. 

A core function provided by ROS2 is to accommodate communication between devices. At the heart of this communication is the standard ROS2 unit: The node. When working with ROS2, devices are standardized to be ''Nodes''. Any node can publish a custom ''message'' to a ''topic''. These topics can then be ''subscribed'' to by other nodes who desire their information. 
A typical ROS-based system has multiple types of node behavior. Publisher nodes (typically representing sensors) publish information, subscriber nodes (typically representing actuators) act on the given information. A logic solver in the middle acts both as a subscriber and a publisher.  An illustration of such a system is shown in Figure \ref{fig:ros_as_a_brigde}.
\begin{figure}[H]
    \centering
    \includesvg[width=0.9\linewidth]{Figures/Theory/rosbrigde.svg}
    \caption{Illustration of ROS communication}
    \label{fig:ros_as_a_brigde}
\end{figure}

The Interbotix Python-ROS Interface\cite{interbotix_python_interface_docs} made by Trossen Robotics was used as the primary software driver for the robot. Trossen robotics provides a software package that controls the underlying ROS system driving the manipulator. This includes pre-made configuration files, motor drivers, and a software library that allows a user to get started with the robot. The aforementioned library was used alongside MoveIt as the primary interface to control the robot using Python. 

MoveIt is an open source motion planning framework built on top of ROS2\cite{moveit}. A core functionality of MoveIt is its ability to plan a collision-free path between given start and end states, provided it has been configured with information about the robot. The Interbotix software package includes a pre-configured launch configuration that tells MoveIt everything it needs to control the robot. By using the Interbotix configuration, a MoveIt-interface ROS2 node named \texttt{move\_group} is created. This interface can then be accessed by sending messages to the \texttt{move\_group} node.

The Interbotix-ROS interface and MoveIt use separate motion planning algorithms. 
The Interbotix-ROS interface uses a collision-unaware motion planning framework based on the Newton-Rhapson root finding algorithm\cite{interbotix_mr_iksolver_github}. It works by selecting a random initial guess of joint states and iteratively moving each joint such that the result is closer to the target pose. MoveIt, on the other hand, is not inherently bound to a single planner. Instead, it uses the Open Motion Planning Library (OMPL), which contains a multitude of algorithms to choose between. 
The OMPL planning algorithm chosen by Interbotix is the RRT-connect algorithm\cite[line 56]{interbotix_ompl_config}. 
Rapidly-exploring Random Trees (RRTs) are a family of pathfinding algorithms that use search trees to explore space in search of the shortest path. The RRT-connect algorithm uses two of these trees, extending out from both the start pose and the target pose. 
These two RRTs connect to each other in the middle and combine to form a complete path\cite{rrt_connect}. The field of motion planning has many options to explore, but these two algorithms were the only core planners used by the Interbotix configurations for collision-agnostic and collision-avoidant paths respectively.   

For the machine vision software, Open Source Computer Vision (OpenCV) was used. It is a free library used in computer vision and machine learning projects. It includes many useful algorithms for things like detecting faces, tracking objects, and processing images. OpenCV is available under the Apache 2.0 license, which means it can be used in both research and commercial settings. It works with several programming languages, for example C++, Python, Java, and MATLAB\cite{OpenCV}.
