\chapter{Design}\label{chapter:Design}
This chapter details the design of the waffle making system. Firstly, a description of the core hardware components used to create the product is given in Section \ref{sec:hardware}. Section \ref{section:mekanisk} explains how the rest of the system is built mechanically. Here, the layout is presented as well as the numerous adaptations needed to make the task of making waffles easier to automate. Once the physical design has been established, the software logic that makes the machinery move is detailed. The machine vision system used to detect changes in the environment is described in Section \ref{section:vision}. Building upon that technology, this chapter continues with Section \ref{section:robot_control}. This section describes the logic, software components, and control flow used to decide how the robot executes movements. The code used in the project was made available on GitHub\cite{Vaffelgutta_github}. 

\section{Hardware}\label{sec:hardware}
The design was based around three pieces of hardware, each representing one of the three core concepts of the sense-think-act-model of robotics. The sense aspect was represented by a camera that oversees the workspace. A touchscreen was also used to provide an HMI to the users. In addition, an emergency stop button was placed on the HMI in case anything were to go wrong. The ''act'' aspect was performed by the robot arm. The thinking was performed by a Jetson Orin Nano Super developer kit microcomputer\cite{Jetson}. The microcomputer ran the HMI, and the robotics movement logic as well as camera software.

For this project, a touchscreen interface was incorporated to enhance system interactivity. The touchscreen served a dual purpose: It displayed real-time process information, and it enabled users to interact with robot functions directly. This combination offered intuitive control and immediate feedback. The display that was chosen was the Ingcool 7IP-CAPLCD\cite{ingcool_7ip_caplcd}, a 7-inch capacitive LCD touchscreen. Figure \ref{fig:touchscreen} shows the touchscreen with the HMI screen.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/hardware/screen.jpg} 
    \caption{Ingcool 7IP-CAPLCD 7-inch touchscreen display}
    \label{fig:touchscreen}
\end{figure} 

The software for this project was hosted on a Jetson Orin Nano Super Developer Kit\cite{Jetson}, shown in Figure \ref{fig:Jetson}. This compact microcomputer offers a robust platform suitable for embedded applications in machine vision and robotics. It served as the computing platform for operating the robot arm and the camera. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/hardware/jetsondevkit.png}
    \caption{Jetson Orin Nano Super Developer Kit}
    \label{fig:Jetson}
\end{figure}

The project initially employed the Intel RealSense L515 depth camera, which was subsequently replaced by the Intel RealSense D435i, because of software incompatibility. In the final stage, the system was upgraded to the Intel RealSense D455. This model was selected due to its extended horizontal field of view, offering increased spatial awareness compared to earlier models in the RealSense series. These features made the D455 particularly well suited for the workspace it was used in. An illustration of the D455 depth camera is shown in Figure \ref{fig:realsensecamera}. The previous camera, the D435i, would also be used as a secondary camera.

The ViperX 300S arm\cite{viperx300s_sales_page} sold by Trossen robotics was used as a primary actuator. The ViperX 300S arm has six degrees of freedom, giving it high maneuverability in both translation and rotation. With a lifting capacity of 750g \cite{viperx300s_sales_page}, the arm was capable of fully opening the waffle iron without external assistance. The arm also has a range of 75 cm\cite{viperx300s_sales_page}, giving it access to the entire workspace that was used. This arm was a highly capable tool for the job.

A 12V 25A power supply was incorporated to power the manipulator and Jetson. All further components needing power would draw power from this power supply. This power supply was chosen due to the specification of the manipulator needing 10A during normal operation, but can increase to 35A peak if all servos were moved at max speed according to their datasheet\cite{robotis_xm540_w270}\cite{robotis_xm430w350}. This is unlikely to occur, due to this being an unneeded speed, but it is better to have overhead.

\section{Mechanical Design} \label{section:mekanisk}
This section overviews the mechanical concepts and design for this project. This includes the mounting methods, design reasons and assembly guides. All technical drawings for the 3D-printed parts can be found in Appendix \ref{appendix:drawing}.

\subsection{Layout} \label{section:layout}
The layout of the workspace was designed based on usage aspects, safety considerations, and reduction in spillage. The layout is shown in Figure \ref{fig:layout}. The base plate had to be light enough to transport while still being strong enough to hold everything in place. The plate also needed to be safe for food. The baseplate was made out of a plywood sheet with a wax cloth on top to make cleaning easier. All electrical components that were prone to fail if spilled on were placed as far away from the batter as possible. The batter and iron were placed close to each other to reduce the chance of spillage. By having the manipulator and waffle iron on the side that the operator would stand, the observer's safety was increased. All the components on the table were made such that they could be taken off during transport. By doing this, they became easier to handle and faced a reduced risk of damage during transport. All electronic parts were put in a housing and the manipulator was mounted on the lid. The waffle iron was mounted in front of the manipulator, and the batter was placed beside the iron. The waffle would be delivered in the free space next to the manipulator; on the side that the observers would be standing.
\begin{figure}[h]
    \centering
\includegraphics[width=0.75\linewidth]{Figures/mekanisk/layout.jpg}
    \caption{Layout of the table}
    \label{fig:layout}
\end{figure}






\subsection{Manipulator Modifications}
The VX300S manipulator was well suited for general tasks that a manipulator would do, such as picking up light cubes. To increase its reliability, some adaptations were made to the manipulator. 

When the manipulator goes to sleep from its idle position, it rests on the bottom servomotor that controls the shoulder joint. In the \texttt{Sleep} position, the arm is suspended a couple of centimeters above the servo situated at the shoulder joint. Therefore, the gripper briefly experiences free-fall when it powers down before landing on the motor. This fall causes wear on the parts of the robot and may cause the paint to chip. This is why the pillow has been incorporated. The pillow absorbs the impact of the fall. The pillow was printed with TPU 95A, to make the pillow soft and resist impact without breaking\cite{ultimaker_tpu95a_tds}. It had a raised portion shown in Figure \ref{fig:pillow}, this part absorbed the impact. The side pieces had holes to mount on the robot with M2.5 screws. 

\begin{figure}[htb]
    \centering
    \includegraphics[trim={1cm 3cm 5cm 0},clip,width=0.5\linewidth]{Figures/mekanisk/grippers/pillow.png}
    \caption{Pillow for manipulator}
    \label{fig:pillow}
\end{figure} 

Each item that the manipulator would need to lift needed a reliable way to be picked up. The original grippers offered great versatility in what they could pick up, but a more reliable option was needed. This need inspired the invention of the interface cube. The interface cube's job was to give a more consistent interface for the robot to pick up. Each cube was designed for the specific requirements of their parent part, but all the cubes share 2 properties: 

The total height of the cube needed to be at least 30mm and the triangular sides were 90 degrees at the outermost point. The width of the alignment triangles was 15mm. The reason for these sides was to keep the cubes in one set direction at all times relative to the grippers. The interface cube is illustrated in Figure \ref{fig:interfacecubes}. Due to the grippers having a minimum separation distance in their closed state, there needed to be a 35mm buffer so that the alignment cubes could properly align within the grippers. All further developments on the interface cubes that are documented aim to further enhance the interface cube's ability to adapt to the gripper, based on each cube's specific task.  

\begin{figure}[H]
    \centering
    \includesvg[width=0.7\linewidth]{Figures/mekanisk/grippers/framework.svg} 
    \caption{Baseline for the interface cubes}
    \label{fig:interfacecubes}
\end{figure} 



 The grippers were redesigned to fit with the interface cubes. The original design, shown in Figure \ref{fig:oldgrippers}, was used as inspiration. The old grippers were designed to handle the power of the motors, and were therefore known to be strong enough for use. 
\begin{figure}[H]
    \centering
    % First subfigure
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/mekanisk/oldgrippers.png} 
        \caption{Top view}
        \label{fig:oldgripper0} % W label. Computer Science approved
    \end{subfigure}
    \hfill 
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/mekanisk/oldgrippers2.png}
        \caption{Bottom view}
        \label{fig:oldgripper1}
    \end{subfigure}
    \caption{The old grippers that came with the robot}
    \label{fig:oldgrippers}
\end{figure}
%\FloatBarrier

\begin{figure}[H]
    \centering
    % First subfigure
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/mekanisk/newgrippers.png}
        \caption{Top view}
        \label{fig:newgripper} 
    \end{subfigure}
    \hfill % Space between images
    % Second subfigure
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/mekanisk/newgrippers1.png}
        \caption{Bottom view}
        \label{fig:oldgripper1}
    \end{subfigure}
    \caption{A new set of grippers, designed during the project}
    \label{fig:Newgrippers}
\end{figure}

The new grippers, as shown in Figure \ref{fig:Newgrippers}, were printed in ABS, giving them resistance to the heat they were being subjected to when opening the iron. The design incorporated a slot that was designed to hold an interface cube, that would be mounted on the parts. The interface tools were adapted from the shape or surface of the target object and made the object easier to lift or move. 
The slot within the grippers, shown in red in Figure \ref{fig:slotview}, was a negative of the interface cubes, so that they would fit together. When paired with the interface tool, the slot hindered movement in all directions. 
Due to the slanted design of the slot, interface cubes would slide into place when the manipulator gripped. This means that the manipulator did not need to be very accurate to pick up most of the items. 
The changed design was better for lifting heavy items relative to the loading capacity of the manipulator when using the interface cube.   

\begin{figure}[H]
    \centering
    \includesvg[width=0.3\linewidth]{Figures/mekanisk/grippers/gripperbarebonesunderside.svg} 
    \caption{The grippers slot highlighted}
    \label{fig:slotview}
\end{figure}
                  % Andreas er en toxic bitch - Håvard 18.Mai.2025 17:52            
A cutout was made from the top, which gives the new design a lower profile. This is illustrated in Figure \ref{fig:profile change}, where the green illustrates the profile of the original grippers that came with the robot. A lower profile enabled more versatility for tight spaces. The cutout also made the tools visible for the operator to check if the interface cube was properly grabbed. %groped
By removing bracing material from the top, the redesigned grippers showed a loss of stiffness, but the part has not shown signs of failure during reasonable use. 

\begin{figure}[H]
    \centering
    \includesvg[width=0.3\linewidth]{Figures/mekanisk/grippers/grippers barebonesprofile.svg} 
    \caption{Grippers profile change}
    \label{fig:profile change}
\end{figure}




\subsection{Hardware Housing} \label{sec:housing}
The electronics do not react well with fluids. To mitigate this, and to improve aesthetics, they were mounted in a housing to protect the parts.

\subsubsection{First Iteration}
 Since the Jetson and the power supply generated excess heat, the thermal aspect of the design had to be considered. The first design had an open solution as seen in Figure \ref{fig:boxv1} that allowed for free air flow. By mounting the robot on top, it became apparent that it would not handle the weight. 

\begin{figure}[H]
    \centering
    \includegraphics[trim={1cm 0 5cm 0},clip,width=0.5\linewidth]{Figures/mekanisk/box/boxv1.png}
    \caption{First housing iteration}
    \label{fig:boxv1}
\end{figure}

Following the first housing iteration, the main goal for the lid was to have a well-ventilated design, as shown in Figure \ref{lidv1}. The design had vents on all sides and allowed air to escape. The lid rested on top of the housing. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/mekanisk/lid/lidv1.png}
    \caption{First lid iteration}
    \label{lidv1}
\end{figure}

\subsubsection{Second Iteration}
A more sturdy box was designed as shown in Figure \ref{fig:boxv2}. In this design, the fan was solely responsible for the cooling. It pushed air over both the Jetson and the power supply. The exhaust air from the Jetson was pushed back out from the side vents. The power supply allowed air to pass through easily due to its well-ventilated design. The housing had two ventilation holes on the sides. The sides were almost entirely solid, with only cable holes and a hole for an 80mm by 80mm fan and exhaust vents. This housing design was stronger than the previous design, and the cooling proved to be adequate.

\begin{figure}[H]
    \centering
    \includegraphics[trim={1cm 0 5cm 0},clip,width=0.5\linewidth]{Figures/mekanisk/box/boxv2.png}
    \caption{Second housing iteration}
    \label{fig:boxv2}
\end{figure}


Once it was decided that the robot would be placed on top of the housing, more strength was needed. Therefore, a support structure around the whole lid was incorporated as shown in Figure \ref{lidv2}. Slots for clips were also designed, and mounting holes for the robot arm was added. The second iteration was also made without ventilation to increase strength and repel batter. The lid held the robot, but broke during stress testing. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/mekanisk/lid/lidv2.png}
    \caption{Top of second iteration lid }
    \label{lidv2}
\end{figure}

A way to lock the lid down to the housing was needed so that the arm would not cause the housing lid to fall off the housing. The first locking mechanism was a clip, as shown in Figure \ref{fig:clipv1}, made to hold the cover and the housing together. The clip had a lip on the bottom to lock the lid in place.

\begin{figure}[H]
    \centering
    % First subfigure
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        % Vurder kill: -AT
        \includegraphics[width=\textwidth]{Figures/mekanisk/clips/clipv1side.png}
        \caption{Side view}
        \label{fig:}
    \end{subfigure}
    \hfill % Space between images
    % Second subfigure
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/mekanisk/clips/clipv134.png} % Replace with your image file
        \caption{3/4 view} %todo finn korekt navn
        \label{fig:}
    \end{subfigure}
    \caption{Clip version 1}
    \label{fig:clipv1}
\end{figure}

\subsubsection{Final Iteration}

A proper way to mount the housing was needed. The first plan was to incorporate holes to mount the housing to the plate with bolts. However, it was desirable to make it simple for the user to remove the housing for transport. This requirement also ruled out glue, which would be hard to remove and reapply. Using a lip on the edge of the housing that could slide in a holder was incorporated. This lip, combined with a slot that locked the housing in place provided a way for the operator to remove the housing when traveling. The lip allowed for mounting the housing to the table in a secure manner. The vents were redesigned to have slanted sides as shown in Figure \ref{fig:boxv3}, to reduce the risk for fluids to enter the housing in case of spillage. The locking mechanism for the lid was redesigned to make it easier to attach and remove the lid by using locking pins instead of clips. The notch on the top of the housing sides was repurposed from lock holder to support brace as the lid that was made for this version incorporated a brace on the underside of the lid.

\begin{figure}[H]
    \centering
    \includegraphics[trim={1cm 0 5cm 0},clip,width=0.5\linewidth]{Figures/mekanisk/box/boxv3.png}
    \caption{Housing final iteration}
    \label{fig:boxv3}
\end{figure}

When redesigning the housing to final iteration, the choice of using pins instead of clips was made, and with that, the lid needed to be redesigned. Converting to locking pins helped with rigidity. This was due to the locking pins having lower tolerances. 4 locking pins were distributed evenly between the left and right sides of the lid as shown in Figure \ref{fig:lidv4}. A cutout was also made to improve airflow for the fan. The lips on the side of the lid were also extended to accommodate the cutouts for the locking pins. 

\begin{figure}[H]
    \centering
    % First subfigure
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/mekanisk/lid/lidv41.png} % Replace with your image file
        \caption{Bottom view}
        \label{fig:botlidview}
    \end{subfigure}
    \hfill % Space between images
    % Second subfigure
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/mekanisk/lid/lidv42.png} % Replace with your image file
        \caption{Top view}
        \label{fig:}
    \end{subfigure}
    \caption{Lid final iteration}
    \label{fig:lidv4}
\end{figure}

When re-designing to final iteration, the clips got changed with locking pins. The locking pins are shown in Figure \ref{fig:pinv1}. The locking pins were made to be easier to insert and remove than the clips, and would also fill the holes completely to reduce air leakage. By reducing air leakage, the air from the fan would pass through all the components to cool them as intended. Only the head of the locking pin protruded from the holes. The head made it easy to pull the locking pins out if access to the internal components was needed.

\begin{figure}[H]
    \centering
    % First subfigure
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/mekanisk/clips/Bilde_2025-04-04_134047905.png} % Replace with your image file
        \caption{Top view} %todo finn korekt navn
        \label{fig:}
    \end{subfigure}
    \hfill % Space between images
    % Second subfigure
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/mekanisk/clips/clipv2.png} % Replace with your image file
        \caption{3/4 view}
        \label{fig:}
    \end{subfigure}
    \caption{Locking pin}
    \label{fig:pinv1}
\end{figure}


[todo] insert pic of entire housing
\subsection{Housing Features}

The design of the final housing iteration was detailed. This section goes through keypoints of the design. 

\subsubsection{Structure}

On the front of the housing, two oval holes were made for cables to pass through as shown in Figure \ref{fig:cableholes_on_housing}. They were aligned with the output terminals of the power supply and Jetson. It had enough room for USB cables to pass through in case a cable change would be needed. 

When the housing lid was closed and all wires were connected, there was a chance of the cables hitting the fan on the Jetson. A cable guide was made to counteract this. The cable guide made the cables exit the box straighter and eased strain on the connectors. The cable guide was glued to the wall and suspended the cables over the Jetson as shown in Figure \ref{fig:cableguide}.

\begin{figure}[H]
    \centering
    \includesvg[width=0.6\linewidth]{Figures/mekanisk/box/cableholes.svg}
    \caption{Cable holes}
    \label{fig:cableholes_on_housing}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/mekanisk/cableguide.jpg}
    \caption{The cable guide in the interior of the housing}
    \label{fig:cableguide}
\end{figure}

The manipulator may have caused the lid to flex while it was lifting heavy loads, so the lid was reinforced on the underside as shown in Figure \ref{fig:support_brace}. The reinforcement also made the manipulator more accurate, because the base of the manipulator (lid of the housing) would not deflect under load.[todo specify]
The slots in the lid reduced backlash. This was done by using slots in the lid which then made a mechanical hindrance between the lid and the housing. 

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\linewidth]{Figures/mekanisk/lid/supportbrace.svg}
    \caption{Support brace on the underside of lid}
    \label{fig:support_brace}
\end{figure}








\subsubsection{Mounting}

To secure the housing to the plate, a mount attached to the baseplate was required. The mount is illustrated in Figure \ref{fig:housingmount}. This mount allowed the housing to be removed when needed, but prevented it from moving unintentionally. It utilized a slot that fit into the negative slot shown in Figure \ref{fig:mountinglips}, effectively locking the housing in place. There was one mount on either side of the housing. The part was modeled for one of the sides, and the other side was mirrored when printing it. 

\begin{figure}[htb]
    \centering
    \includesvg[width=0.6\linewidth]{Figures/mekanisk/box/housingmount.svg}
    \caption{Mount for housing}
    \label{fig:housingmount}
\end{figure}

One of the essential parts of the housing was a Jetson holder. This was made to let the Jetson slide in and out easily, while not letting it slide out during transport. This was done by having a wall on two of the sides of the Jetson as shown in Figure \ref{fig:Jetsonholder}, which provided support in two directions. The Jetson was also supported upward by one of the sides. The holder also had a nub to hold it from sliding out on the wall.
\begin{figure}[H]
    \centering
    \includesvg[width=0.5\linewidth]{Figures/mekanisk/box/jetsonholder.svg}
    \caption{Placement of the Jetson}
    \label{fig:Jetsonholder}
\end{figure}

The power supply was mounted using two M3 bolts, which had a sunken in underside so that the nut was flush with the underside of the housing. The power supply was placed on the left side of the housing, and was mounted as far back as possible as shown in Figure \ref{fig:powersupplymount}.

\begin{figure}[H]
    \centering
    \includesvg[width=0.6\linewidth]{Figures/mekanisk/box/powersupplymount.svg}
    \caption{Mounting holes for power supply}
    \label{fig:powersupplymount}
\end{figure}


To mount the housing to the plate, lips were made along the bottom of the housing as shown in Figure \ref{fig:mountinglips}. They worked by sliding the housing into the mount for the lips, mounted on the base plate. The lips had a cutout to lock the housing in place to get consistent placement. The mount for the lips would go into place so it could only be removed from one direction.

\begin{figure}[H]
    \centering
    \includesvg[width=0.6\linewidth]{Figures/mekanisk/box/mountinglips.svg}
    \caption{Lips for mounting}
    \label{fig:mountinglips}
\end{figure}

In case of spillage, the lid was designed to prevent batter from entering the housing. The overlapping lips as shown in Figure \ref{fig:overlaplid}, made room for an easy mounting point for the locking pins while defending against fluids. 

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\linewidth]{Figures/mekanisk/lid/overlapplips.svg}
    \caption{Overlapping lips of the lid}
    \label{fig:overlaplid}
\end{figure}

Since the lips overlapped, the fan got covered on the top. So a cutout on the lid was made as shown in Figure \ref{fig:fancutout}, to accommodate the fan. 

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\linewidth]{Figures/mekanisk/lid/fancutout.svg}
    \caption{Cutout for fan in lid}
    \label{fig:fancutout}
\end{figure}




The arm was to be mounted on top of the lid of the box, so mounting holes for the manipulator were made as shown in Figure \ref{fig:mount_on_lid}. The mounting holes were made to match the base plate of the manipulator. The holes were made to fit M6 bolts. 

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\linewidth]{Figures/mekanisk/lid/maniholes.svg}
    \caption{Mounting holes for manipulator on lid}
    \label{fig:mount_on_lid}
\end{figure}



The locking mechanism went through the lid and into the housing. The locking pins were inserted from two of the sides and made it easy to remove while still hindering the lid from falling off accidentally. The holes for the locking pins were located close to the edge as shown in Figure \ref{fig:pinholes}.

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\linewidth]{Figures/mekanisk/lid/lockinglid.svg}
    \caption{Holes for locking pins on lid}
    \label{fig:pinholes}
\end{figure}



To have a stable reference point to the robot, a holder to host a special ArUco marker was made. This would be the placement for the origin marker, which would be helpful for reasons that will be explained in depth later. It attached to the lid. The holder was made to fit a 86mm by 86mm tag. The holder had alignment lips as shown in Figure \ref{fig:origintagholder}, that aligned with the corner of the lid as shown in Figure \ref{fig:origintag}. 

\begin{figure}[H]
    \centering
    \includesvg[width=0.9\linewidth]{Figures/mekanisk/lid/origintagholder.svg}
    \caption{Origin marker mount}
    \label{fig:origintagholder}
\end{figure}



\subsubsection{Ventilation}

To reduce temperatures in the housing, a fan was incorporated. The hole for the fan was made to fit a 80mm by 80mm 12V fan. during stress testing of the Jetson, the highest temperature measured was 38$^\circ$C by the vents. The fan was centered on the housing as shown in Figure \ref{fig:fan_on_housing}.

\begin{figure}[H]
    \centering
    \includesvg[width=0.7\linewidth]{Figures/mekanisk/box/fanview.svg}
    \caption{Fan hole and mounting points}
    \label{fig:fan_on_housing}
\end{figure}

To have good airflow over the components, vents were incorporated to two of the sides of the housing. The vents were positioned in the back of the housing as shown in Figure \ref{fig:vents_on_housing}. The vents were designed to prevent fluids from entering the housing in case of a malfunction, while still ensuring an adequate amount of airflow over the components. 

\begin{figure}[H]
    \centering
    \includesvg[width=0.8\linewidth]{Figures/mekanisk/box/ventview.svg}
    \caption{Vents on the housing}
    \label{fig:vents_on_housing}
\end{figure}


On two sides of the housing, slots were made for the locking pins to enter as shown in Figure \ref{fig:pinholes}. The locking pins penetrated the lid and the housing on four points to lock the lid in place in all directions. In Figure \ref{fig:pinholes} it was illustrated that space was also made for the support braces that were incorporated into the lid.

\begin{figure}[H]
    \centering
    \includesvg[width=0.8\linewidth]{Figures/mekanisk/box/pinhole.svg}
    \caption{Holes for locking mechanism}
    \label{fig:pinholes}
\end{figure}








\subsection{Waffle Iron} 
The waffle iron was a Wilfa tradition WDWA-516W dual-sided waffle iron. This means that the robot had the potential to increase throughput compared to a single-sided iron. This iron had multiple surfaces that could be used to mount items on it. The waffle iron is shown in Figure \ref{fig:waffle_iron}.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\linewidth]{Figures/hardware/waffle_iron.jpg}
    \caption{The waffle iron used in the project}
    \label{fig:waffle_iron}
\end{figure}


Two ways of opening the waffle iron were considered. The first approach was using a motor. The other approach was using the manipulator to open the iron. 

The motor based system is not optimal due to the cables needed to drive the motor. An illustration of the motor system is shown in Figure \ref{fig:leveragetower}. The system is large and not space efficient. The leverage tower and motor would introduce extra mechanical failure points.
\begin{figure}[H]
    \centering
    \includesvg[width=0.7\linewidth]{Figures/mekanisk/Waffleholder/Levragetower.svg}
    \caption{Illustration of leverage tower with motor}
    \label{fig:leveragetower}
\end{figure}

Since this project uses a manipulator that has a lifting capacity of 750g, the manipulator could open the iron on its own. This system had the benefit of not needing a leverage tower, and therefore lended a more refined look to the layout. By using the manipulator to open the iron, the manipulator ran the risk of being damaged by the heat if something were to happen while it opens the iron.
It was decided to open the iron with the manipulator due to the presentation of the system, as well as reducing the number of components it would need.

An adapter from the waffle iron to its interface cube was needed. The adapter clamped onto the handle of the waffle iron. The adapter allowed for both opening concepts as shown in Figure \ref{fig:Handleadapter}. The adapter was attached by clamping it with three M3 bolt and nuts to the handle of the iron. 

The adapter would be subjected to heat and humidity from the waffle cooking process, so a material that can handle heat was needed. The material chosen was Onyx due to its high tolerance to heat. It starts to deform at 145$^\circ$C\cite{onyxmaterial}, which would withstand the temperatures of the waffle iron. ABS was also considered as a cheaper heat resistant material. Unfortunately, it can only handle 86$^\circ$C before deforming, which is not resistant enough for the temperatures it would experience.


\begin{figure}[H]
    \centering
    \includesvg[width=0.7\linewidth]{Figures/mekanisk/Waffleholder/wafflehandle.svg}
    \caption{Handle adapter}
    \label{fig:Handleadapter}
\end{figure}
       
An interface cube needed to be designed for the handle of the waffle iron. The aforementioned adapter was used as a base for the design. The first design was a rigid piece, shown in Figure \ref{fig:cubv1}, which was used during testing to test the arms ability to lift the iron. The rigid part made it hard for the arm to lift due to the arm needing to follow an arc while rotating the grippers to compensate for the rigid interface cube as shown in Figure \ref{fig:staticcube}. The arm didn't have enough reach to open the iron fully with the rigid cube so a new cube was made.

\begin{figure}[H]
    \centering
    \includegraphics[trim={1cm 0 5cm 0},clip,width=0.5\linewidth]{Figures/mekanisk/Waffleholder/wafflegrabcubev1.png}
    \caption{Tool version 1 for waffle iron}
    \label{fig:cubv1}
\end{figure}

\begin{figure}[H]
    \centering
    \includesvg[width=0.7\linewidth]{Figures/mekanisk/Waffleholder/openingironstatic.svg}
    \caption{Opening the iron with a rigid cube}
    \label{fig:staticcube}
\end{figure}

The second iteration of the design was made with a rotating core inside the interface cube. The rotating part simplified the motion the arm needed to open the waffle iron. This is due to the manipulator not needing to rotate about the iron (see Figure \ref{fig:staticcube}). The design was made to be a "print in place" design, meaning that it could be printed in one piece without assembly, but still allow for movement. This is a feature not every part has or can have due to their mechanical design. The pin in the middle of Figure \ref{fig:cubv2}, marked in red, rotated freely from the body. The front of the rotating cube had a $0.2$mm support structure to help with printing, as shown in Figure \ref{fig:02mmsurface}. This surface worked as a supporting structure during printing. It was removed from the finished design once the print was finished. 

\begin{figure}[H]
    \centering
     \begin{subfigure}[b]{0.45\textwidth}
    \centering
    \includesvg[width=\linewidth]{Figures/mekanisk/Waffleholder/rotate.svg}
    \caption{Top view}
    \label{fig:cubv2}
    \end{subfigure}
    \hfill 
    \begin{subfigure}[b]{0.45\textwidth}
           \centering
   \includesvg[width=1\linewidth]{Figures/mekanisk/Waffleholder/closeuprotate02.svg}
    \caption{close up view of the 0.2mm surface}
    \label{fig:02mmsurface}
    \end{subfigure}
    \caption{Tool version 2 for waffle iron}
    \label{fig:ROTATE} 
\end{figure}

When the iron was opened, it was at risk of being pushed off the base plate by the robot. Because of this, a mount was created to stop the iron from being pushed off the table or lifted. The mount was made such that the waffle iron could be easily attached or removed, while still preventing movement.

The iron was mounted by attaching an assembly to the iron that slots into a baseplate mount. The assembly is called the waffle iron mount. The waffle iron mount attached to the iron and is a 3 part assembly. The parts within the waffle iron mount were connected together using M3 bolts and nuts. The part that was on the back of the underside of the waffle iron was a long beam as shown in Figure \ref{wafflemount2}, connecting the two side pieces. One of these side pieces are shown in Figure \ref{wafflemount1}.
The 3 parts of the waffle iron mount slid under a cable holder on the center of the underside of the waffle iron shown in Figure \ref{fig:bottwaffleirin} that was used to coil the cable around when storing the iron. Then the 3 parts were attached together to prevent the assembly from falling out. Only one of the two side pieces were designed, then the other side was mirrored in the slicer before printing. The side with the nut and bolt slid under the cable holder.
Figure \ref{fig:ironclosdeup} shows where the side pieces are attached when fully assembled.

\begin{figure}[H]
\begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[trim={1cm 0 5cm 0},clip,width=1\linewidth]{Figures/mekanisk/Waffleholder/holder1.png}
        \caption{Waffle iron mount side piece}
        \label{wafflemount1}
    \end{subfigure}
    \hfill % Space between images
    % Second subfigure
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[trim={1cm 0 5cm 0},clip,width=1\linewidth]{Figures/mekanisk/Waffleholder/Backside.png}
        \caption{Waffle iron mount backside}
        \label{wafflemount2}
    \end{subfigure}
    \caption{Parts for assembly for waffle iron mount}
    \label{fig:mountingassemforiron}
\end{figure}

\begin{figure}[H]
    \centering
    % First subfigure
     \begin{subfigure}[b]{0.45\textwidth}
    \centering
   \includegraphics[width=1\textwidth]{Figures/mekanisk/Waffleholder/fullwiew.jpg}
    \caption{The underside of the iron}
    \label{fig:bottwaffleirin} 
    \end{subfigure}
    \hfill % Space between images
    % Second subfigure
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{Figures/mekanisk/Waffleholder/Mountedmounts.jpg}
        \caption{Closeup view}
        \label{fig:ironclosdeup} 
    \end{subfigure}
    \caption{Mount for the Iron}
    \label{fig:Mountonir}
\end{figure}

The assembly was assembled by inserting an M3 bolt from the long beam and into the side parts, through the hole marked blue in Figure \ref{fig:sidemountassem}. An M3 nut was inserted into the green hole in Figure \ref{fig:sidemountassem}. 

\begin{figure}[H]
    \centering
   \includesvg[width=0.8\linewidth]{Figures/mekanisk/Waffleholder/sidemount.svg}
    \caption{Assembly holes for bolts and nuts} 
    \label{fig:sidemountassem}
\end{figure}

The mount in the base plate of the waffle iron was designed such that the iron would not slide out during use, while still being able to be removed during packing for transport. The mount was bolted down into the base plate and allowed for little to no movement, except for the direction pointing towards the robot. In this direction, there was no significant force being applied. In Figure \ref{fig:Mountonironplate} the mounting direction was shown with blue arrows. The green color marks the funnels that were used to make the mounting process easier. The area marked in red shows slots for 8mm by 2mm magnets which were supposed to keep the iron firmly in place, but proved under testing to not make a difference. All the parts shown in Figures \ref{wafflemount1}, \ref{wafflemount2}, \ref{fig:sidemountassem} and \ref{fig:Mountonironplate} were printed in ABS to have a higher heat resistance. Onyx was not needed here as ABS was resistant enough to heat, at a lower price. The parts that were attached to the iron were glued to further hinder movement of the iron. 

\begin{figure}[H]
    \centering
    % First subfigure
     \begin{subfigure}[b]{0.45\textwidth}
    \centering
   \includesvg[width=1\textwidth]{Figures/mekanisk/Waffleholder/platemount.svg}
    \caption{Mount on plate for waffle iron}
    \label{fig:mountplateon}
    \end{subfigure}
    \hfill % Space between images
    % Second subfigure
    \begin{subfigure}[b]{0.45\textwidth}
         \centering
    \includegraphics[trim={1cm 0 5cm 0},clip,width=1\linewidth]{Figures/mekanisk/Waffleholder/platemount.png}
    \caption{Waffle iron mount for the baseplate} 
    \label{basemount}
    \end{subfigure}
    \caption{Plate mount for the iron}
    \label{fig:Mountonironplate}
\end{figure}


Usually when taking a waffle out, one uses a fork. This works due to the humans ability to act based on what it sees, and dynamically adapt its movements based on visual feedback. For a robot to manually take each waffle out without ripping the waffles or damaging the iron would be an issue.

Inserting metal rods during the baking of  the waffles was a concept which seemed to be better than the fork. The rods were inserted into the iron, where the batter would be poured on top. Then the waffles were cooked with the rods inside. The manipulator would then lift the rods with the waffles attached to the rods, extract the waffles and deliver them. The rods were then inserted in the iron again and the cycle continued. The rods were made out of 316 carbon steel which is a well suited material for food\cite{316steel}. Two rods were inserted on each side of the iron to increase surface area and reduce the chance of ripping apart the waffles. %fuck the waffles

To extract all the rods at once, a tool to hold all the rods was needed. The rods were mounted 50mm away from each other as shown in Figure \ref{fig:rodsassem} and mounted 50mm away from the center on each side of the iron. The tool for the rods needed to be long enough to hold all four rods while not restricting the ability of other components. This includes the interface cube for opening the iron or the heat regulator to determine the heat of the iron. The interface cube was mounted to the left side of the holder as shown in Figure \ref{fig:rodsassem}. The design also incorporated a slot for the heat regulator on the waffle iron. The braces on the interface cube further increased stability by bracing against the flat part of the grippers so the mount would have smaller deflection on the opposite side of the interface cube due to rotation within the grippers. The support slots had legs which were mounted in the tool to hinder the rods from falling out when opening the iron. The legs were simple beams which fit into the slot and allowed for height adjustments.

\begin{figure}[H]
    \centering
   \includesvg[width=0.8\linewidth]{Figures/mekanisk/Waffleholder/v2.svg}
    \caption{Interface cube and mount for rods}
    \label{fig:rodsassem}
\end{figure}

 Cutouts were made in the waffle iron to accommodate the waffle extraction tool. These cutouts were made 50mm from the center on each side with another slot a further 50mm out from the first slot as illustrated in Figure \ref{fig:cutout}. The cutout was made to fit 2mm metal rods.

\begin{figure}[H]
    \centering
   \includesvg[width=0.8\linewidth]{Figures/mekanisk/Waffleholder/waffleironcutout.svg}
    \caption{Cutout within the bottom of the cooking surface.}
    \label{fig:cutout}
\end{figure}

When the waffles were delivered, they were pushed off the rods by another set of rods that pointed straight up called delivery rods. At the delivery station, there were two sets of rods which were used to remove the rods baked into the waffles. These allowed the waffle extractor to pull the waffle extractor rods out of the waffle before making new waffles. The rods were made out of 316 carbon steel\cite{316steel}.




\subsection{Batter Storage}
To store batter, a bowl was used. A bowl was a solution with low complexity and ease of cleaning. The bowl based concept would require few parts, as this design would only necessitate a way to pick up batter and carry it to the iron. To solve this, a ladle was employed. The design is very human like and it would emphasize that the manipulator can complete typical human tasks, to observers. Using a bowl would be inexpensive, but would cause a risk of spillage of batter. 

A way was needed to mount the bowl to the baseplate for the manual control mode. The bowl had slots in its base which could be used for mounting. This served as a way for the bowl to be mounted while still allowing it to be easily removed for washing. 

\begin{figure}[H]
    \centering
    \includesvg[width=0.9\linewidth]{Figures/mekanisk/batter/bolleholder.svg}
    \caption{Holder for bowl}
    \label{fig:bolleholder}
\end{figure}

The holder for the bowl was bolted on the plate to securely fasten it. The holder had four pins on each quadrant of the holder, as shown in Figure \ref{fig:bolleholder}, which sticked into the base of the bowl when it was mounted. 

\subsubsection{Ladle Adapter}
To reliably pick up the ladle, an interface cube was made for it. The cube consists of two symmetric parts. The ladle was inserted through the holes as shown in Figure \ref{fig:ladleadapter}. The parts where then glued together and slid to the top of the ladle. 

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\linewidth]{Figures/mekanisk/grippers/grabcub.svg}
    \caption{Interface cube for ladle}
    \label{fig:ladleadapter}
\end{figure}
% Veldig god figur! -AT  Veldig god figur! -Håvard Veldig god figur! -aleksander Veldig god figur! -Adolf Hitler
% Veldig God God God God God Fighur! TONGONGRNGNGKDNGØGNRØGNRGØN SAHUUUR


To increase reliability, the ladle should be placed in the same spot every time. The ladle guide was made such that it would guide the ladle into the spot the manipulator would use to pick it up. The ladle guide would also incorporate a mount for the ArUco marker that would be placed for automatic mode as shown in Figure \ref{fig:ladleguide}. The guide was mounted on top of the bowl and held in place by friction as shown in Figure \ref{fig:bowlreallife}

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\linewidth]{Figures/mekanisk/batter/bolleguide.svg}
    \caption{Ladle guide and ArUco holder}
    \label{fig:ladleguide}
\end{figure}
% Veldig god fighur! -AT
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/mekanisk/bowlrl.jpg}
    \caption{Demonstration of the final iteration of the bowl}
    \label{fig:bowlreallife}
\end{figure}


\subsection{Emergency Stop Button}
A physical emergency button was going to be implemented. The first design had a connection to the GPIO pins on the Jetson, but having a cable routed through the vents that could easily be unplugged was not beneficial. This was why the emergency stop button was moved to the touch screen. It would have a dedicated button on the screen that, when pressed once would freeze the robot. When pressed again it would return to "home" position.

The emergency stop button had an unique need to be used at any time during program execution. Due to this need, a multi-threaded software approach was used. The structure of the program flow can be seen in Figure \ref{fig:emergency_stop_software}.

\begin{figure}[H]
    \centering
    \includesvg[width=0.75\linewidth]{Figures/andy/final/multithreaded_estop.svg}
    \caption{Model of the emergency stop software}
    \label{fig:emergency_stop_software}
\end{figure}

During program initialization, the main program spawned a second thread that ran concurrently to the main program. If the emergency button were to be pressed, a signal would be sent to the main thread that handled the error handling logic. In the main thread, the program checked if the emergency stop signal was set on a per-movement basis. If a stop signal was received, the program would break its ordinary control flow and enter an error state which could not be exited until the emergency was cleared by the operator.


\subsection{Camera} \label{subsec:cameramount}
One of the initial challenges of the project was determining an effective camera layout. The project began with a single Intel RealSense L515 mounted on a pole to overlook the workspace. However, this camera had a limited field of view (FOV) of 70$^\circ$ by 55$^\circ$, that could only cover about half of the workspace at a reasonable distance. It had minimal software support, prompting its replacement with the D435i, which also suffered from a narrow 69$^\circ$ by 42$^\circ$ FOV.
Eventually, the RealSense D455 was used, offering a much wider FOV of 90$^\circ$ by 65$^\circ$. The increased FOV allowed complete coverage of the workspace without requiring a significantly distant placement\cite{Realsense}.
Three layout configurations were considered:
\begin{enumerate}
    \item \textbf{Single stationary camera:} Positioned overhead to capture the entire workspace.
    \item \textbf{Two stationary cameras:} One placed high for global detection, and another positioned closer to areas requiring precise detection. This would add complexity due to the need for accurate synchronization and calibration between both cameras.
    \item \textbf{Hybrid layout:} Combining a stationary overhead camera with a dynamic camera mounted on the robot arm. The stationary unit located regions of the workspace, while the mobile camera refined the position by approaching the marker directly.
\end{enumerate}
A \textbf{single stationary} D455 camera was found sufficient for the core machine vision tasks. The two stationary cameras setup remains valuable for specialized use cases. Such as being repurposed to detect user actions to power entertainment modes.

The camera was mounted on a 20mm by 20mm aluminum extrusion. The extrusion made it easy to move the camera to an optimal angle and provide the best visibility. The extrusion was mounted to a camera mount. The camera mount which attaches to the extrusion is shown in Figure \ref{fig:cammounttop}. The camera mount was fastened to the workspace with a slide-in mount as shown in Figure \ref{fig:cammountbottom}. This made it so the camera had a set position, but it was able to be removed for travel. The camera was mounted to the extrusion using a 3D-printed GoPro mount. The GoPro mount was chosen because it could be tilted, making it possible to adjust the view angle of the camera. 

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\linewidth]{Figures/mekanisk/camera/cammounttop.svg}
    \caption{Camera mount from extrusion to baseplate}
    \label{fig:cammounttop}
\end{figure}

    \begin{figure}[H]
    \centering
    \includesvg[width=0.5\linewidth]{Figures/mekanisk/camera/cammountbottom.svg}
    \caption{Camera mount from baseplate}
    \label{fig:cammountbottom}
\end{figure}
The GoPro mount was modified from an online model\cite{mar_lud_gopro_mount}, where the bolt holes were added later for the part that attaches to the 20x20 extrusion. The part that attached to the camera was also a GoPro part that was designed to fit the RealSense camera. The assembly shown in Figure \ref{fig:camholer} shows how the two parts were connected with a M4 bolt through both parts to lock them in place.
There were T-nuts inserted in the extrusions to hold the assembly fastened to the extrusion.
\begin{figure}[H]
    \centering
    \includegraphics[trim={1cm 3cm 5cm 0},clip,width=0.5\linewidth]{Figures/mekanisk/camera/cammountassem.png} 
    \caption{Camera holder}
    \label{fig:camholer}
\end{figure} 



\section{Software Design}
This section presents the software design of the robotic system, detailing the architecture and key functional components. Subsection \ref{section:robot_control} describes the human-machine interface (HMI) and the state machine that manages task flow and system behavior. Subsection \ref{section:vision} outlines the vision processing pipeline, including fiducial marker pose estimation and hand detection. Subsection \ref{section:robotmovements} covers how robot motions are handled, including pose recording, manual and automatic operation modes, as well as safety mechanisms such as collision checking and adherence to joint limits.

\subsection{Control Software}\label{section:robot_control}
The control software was responsible for coordinating all autonomous actions of the robot during the waffle-making process. It integrated three main components: A state machine for high-level decision making, a touchscreen-based Human-Machine Interface (HMI) for user interaction, and a motion control system that defined and executed robot arm movements. Together, these components ensured reliable and repeatable operation with minimal user intervention.

The robot was controlled by a state machine, which decided the robots course of action as it automatically made the waffles. In the state machine, each state represented a distinct step in the waffle-making process. Examples of these behaviors included tasks such as picking up tools, moving to predefined positions, or performing visual detection tasks using the vision system described in Section \ref{section:vision}. Figure \ref{fig:statemachineALL} illustrates the flowchart of the state machine. The process began by opening the waffle iron and then entered a loop that cycled through the subsequent states. If an error occurred in the logic, the system transitioned to an error state. In this state, the robot arm halted, allowing the operator to safely resolve the issue before resuming operation. Each state included logic to handle error detection. For instance, in the "Open Iron" state, the system had to verify that the waffle iron was open before opening the iron. This verification was performed using an ArUco marker mounted on top of the iron. If the iron were not open, the system transitioned to the error state.
\begin{figure}[H]
    \centering
    \includesvg[width=1\linewidth]{Figures/statemachine/statemachine.svg}
    \caption{Flow chart of the state machine}
    \label{fig:statemachineALL}
\end{figure}
Transitions were hardcoded and sequential, meaning that after completing one state, the state machine changed automatically to the next state. This state machine was developed to ensure that the robot arm could execute a complete cooking sequence independently, without the need for continuous human supervision. By clearly defining each step and transition, the system guaranteed consistent behavior, making it well-suited for repetitive tasks.

The Human-Machine Interface (HMI) was made as a touchscreen interface. It was built using \textit{Custom Tkinter}, a Python library for GUI development\cite{CTkinter}. The home screen let the operator start the waffle-making process by pressing the "Make Waffle" button, seen in Figure \ref{fig:HMI}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/statemachine/HMI.png}
    \caption{Main page of the HMI}
    \label{fig:HMI}
\end{figure}
There were also options to pause the process and view the camera feed for maintenance. To enter developer mode, the user had to enter a four-digit password on a keypad, shown in Figure \ref{fig:HMIPassword}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/statemachine/HMIpassword.png}
    \caption{Password prompt for accessing developer mode}
    \label{fig:HMIPassword}
\end{figure}
In developer mode, the user could reboot the system and manually change the current state of the state machine. Developer mode is shown in Figure \ref{fig:HMIDevMode}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/statemachine/Devmode.png}
    \caption{Developer mode interface}
    \label{fig:HMIDevMode}
\end{figure}
The stats page shows the current state and whether the robot is idle or moving. It also includes a counter for how many waffles have been made. This page is shown in Figure \ref{fig:HMISTATS}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/statemachine/stats.png}
    \caption{Statistics interface}
    \label{fig:HMISTATS}
\end{figure}
To stop the robot in case of an emergency, an emergency button was placed on the side of the display. This button was always visible for quick access. The emergency screen is shown in Figure \ref{fig:HMIemergency}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/statemachine/emergency.png}
    \caption{Emergency interface}
    \label{fig:HMIemergency}
\end{figure}    

\subsection{Camera Software} \label{section:vision}
To enable the robot to analyze and interact with its environment, several machine vision-based methods were explored. Early attempts were based on using AI for object detection, followed by a more robust final solution based on fiducial markers. Additional features like hand tracking, gesture recognition, and interactive modes were also developed to enhance user engagement.

To fetch images from the camera for the software, the SDK for the Realsense camera had to be installed. The Intel RealSense SDK for the camera was compiled from source with the RSUSB backend on the Jetson. This approach avoids kernel patching, which could conflict with the Jetson's operating system linux kernel. The RSUSB backend facilitated seamless integration with the Jetson's ARM-based system.

An early idea in the project was to use Artificial Intelligence to detect and identify objects in 3D space, using a depth camera to provide spatial context. For this project, the plan was to use an object detection model like YOLOv8, known for fast image and video analysis \cite{YoloV8}. An example of the model in use is shown in Figure \ref{fig:yolov8_example}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/machine_vision/Screenshot from 2025-04-30 13-08-30.png}
    \caption{Example image demonstrating YOLOv8 in action.}
    \label{fig:yolov8_example}
\end{figure}
However, this approach was dropped after the workspace layout was designed. While AI offered spatial awareness, it struggled to reliably track moving or repositioned objects using only the depth camera. Reaching the required level of accuracy would have needed a more complex and stable setup than was realistic for this project. Instead, fiducial markers were chosen. Fiducial markers are visual patterns that make pose estimation simpler and more reliable for dynamic object tracking.

Fiducial markers are commonly used in robotics for visual localization and pose estimation, allowing systems to detect and track known patterns. Initially, AprilTags were considered due to their compatibility with ROS2 and RViz visualization\cite{Apriltag}. However, to avoid the added complexity of involving ROS2 in a Python-based environment, the project adopted ArUco markers (see Figure \ref{fig:ArUco_example}) using OpenCV. This made integration with the existing robot software simpler and more efficient by removing the overhead in using ROS2 communications.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/machine_vision/ArUcoexample.jpg}
    \caption{An example of an ArUco Marker}
    \label{fig:ArUco_example}
\end{figure}
OpenCV had an ArUco sub-module that included everything needed for marker detection, pose estimation, and constructing reference frame transforms relative to the robot's coordinate system\cite{OpenCV-ArUco}.

To detect the transformation matrix of a marker, the camera software first had to detect the positions and ID's of each marker, and then transform it from pixel coordinates to a real 3D pose. To determine the location of the marker in pixel coordinates, the \texttt{cv2.aruco.detectMarkers()} function from the OpenCV library was utilized. Prior to detection, the input image was converted to grayscale, as the ArUco marker detection algorithm relies on pixel intensity (brightness) to identify square patterns. The algorithm then analyzed each detected square to determine the marker's unique ID by interpreting the arrangement of black and white cells within its internal grid. Once a valid ID was recognized, the marker was classified as detected. Subsequently, the algorithm computed the two-dimensional coordinates of each of the marker’s four corners.

The function \texttt{cv2.solvePnP()} was used to find the position and orientation (pose) of a 3D object relative to the camera. It solves the \textit{Perspective of n Points}, which involves estimating the 3D pose of an object from its known 3D geometry and 2D coordinates from the image. The 3D geometry is known from the size and arrangement of an object given to the function.

The term ''perspective'' refers to the projection of 3D points onto a 2D image plane through the camera lens, where objects farther from the camera appear smaller and closer points appear larger. This perspective projection causes the object's appearance in an image to change depending on its distance and orientation relative to the camera. By analyzing the relationship between the known 3D geometry and its 2D image projections, \texttt{solvePnP} computes the rotation and translation vectors that describe the object's pose with respect to the camera coordinate system.

In this project, ArUco markers were used to provide both sets of points. Each ArUco marker had a known size. Since any given marker was flat and square, its 3D corner coordinates could be defined in a local coordinate system. For a marker centered at the origin, the corners were defined as Equation \eqref{eq:markerpoints} illustrates. Each row represented a different corner of the marker. 
\begin{align}
\label{eq:markerpoints}
\begin{bmatrix}
- \frac{s}{2}, & \frac{s}{2}, & 0 \\
\frac{s}{2}, & \frac{s}{2}, & 0 \\
\frac{s}{2}, & - \frac{s}{2}, & 0 \\
- \frac{s}{2}, & - \frac{s}{2}, & 0
\end{bmatrix}
\end{align}
$s$ is the side length of the marker. These represent the 3D geometry of the marker. When the marker was detected in the camera image using \texttt{cv2.aruco.detectMarkers()}, the pixel coordinates of its corners were returned. Several optimizations were performed on the 2D pixel coordinates of the markers. These included sub-pixel refinement, which enhances accuracy by estimating marker corners at sub-pixel resolution, utilizing the built-in parameters of the OpenCV library. These were the 2D image points. The \texttt{cv2.solvePnP()} function took the 3D object points, 2D image points, the camera matrix (intrinsic parameters), and distortion coefficients of the camera as input. It then calculated two vectors. The rotation vector (\texttt{rvec}), which described how the marker was rotated in space, and the translation vector (\texttt{tvec}). The translation vector described how the marker was shifted, relative to the camera.

To use the marker pose in transformations, the rotation vector \texttt{rvec} was first converted into a 3$\times$3 rotation matrix using the built in function in OpenCV: \texttt{cv2.Rodrigues()}. Then, this matrix was combined with the translation vector \texttt{tvec} into a 4$\times$4 homogeneous transformation matrix. This matrix defined the full 3D pose of the marker in the camera's coordinate system and could be used for spatial alignment with the robot or other markers.

To ensure a consistent spatial reference for the machine vision software, an ArUco marker, named the origin marker, was designated as a fixed reference point relative to the robot. Using the origin marker and a static offset transform,  all other marker poses could be expressed in terms of the robot's coordinate system. Figure \ref{fig:origintag} shows the origin marker mounted on the robot.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/machine_vision/Origin Tag.jpg}
    \caption{Origin marker mounted adjacent to the robot's base frame.}
    \label{fig:origintag}
\end{figure}

The spatial relationship between the origin marker and the workspace markers was computed using homogeneous transformation matrices. Specifically, the transformation $\mathbf{O_M}$ from the origin marker \(\mathbf{O}\) to a target marker \(\mathbf{M}\) is given by: 
\begin{align}
\mathbf{O_M} = \mathbf{C_O}^{-1}\ \mathbf{C_M}
\label{eq:origin_to_tag}
\end{align}
In Equation \eqref{eq:origin_to_tag}, \(\mathbf{C_M}\) represents the transformation from the camera to the marker, while \(\mathbf{C_O}^{-1}\) is the inverse transformation from the camera to the origin marker. Together, these were used to compute the position of the marker relative to the origin. The resulting matrix was then reoriented to comply with the coordinate orientation used by the robot, where the X-axis points forward, the Y-axis to the left, and the Z-axis upward. The camera used for marker detection is shown in Figure \ref{fig:cameramount}. It was mounted in a top-down configuration to provide a birds-eye view of the workspace.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/machine_vision/cameramount.jpg}
    \caption{Camera mount used for workspace marker detection.}
    \label{fig:cameramount}
\end{figure}
Although the origin marker was not physically placed at the robot's true origin, it was placed to be rotationally aligned with the robot’s coordinate system. As depicted in Figure \ref{OffsetOriginRobot}, a fixed translation offset was applied to shift the virtual frame to coincide with the robot's actual base frame.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/Examplefigs/OriginRobotMarker.eps}
    \caption{Vectors between the origin marker, the robot's true origin, and a workspace marker.}
    \label{OffsetOriginRobot}
\end{figure}
The final transformation from the robots base frame to any marker in the workspace was expressed as a homogeneous transformation matrix that incorporated this static offset:
\begin{align}
\label{eq:robot_to_tag}
\mathbf{R_O} =
\begin{bmatrix}
R_{11} & R_{12} & R_{13} & t_x - \text{offset}_x \\
R_{21} & R_{22} & R_{23} & t_y - \text{offset}_y \\
R_{31} & R_{32} & R_{33} & t_z - \text{offset}_z \\
0      & 0      & 0      & 1
\end{bmatrix}
\end{align}
Equation \eqref{eq:robot_to_tag} shows a way to convert the origins position into the robot’s coordinate system, where \(\mathbf{R_O}\) is the transformation from the robots origin to the origin marker. This made it possible to track positions accurately in the workspace.

For entertainment mode, a marker could be used for interactive play by making the robot arm follow it.
\begin{figure}[H]
    \centering
    \includesvg[width=0.5\linewidth]{Figures/andy/concept/follow_tag.svg}
    \caption{Concept: Robot arm following a marker}
    \label{fig:funtime_follow_tag}
\end{figure}
As illustrated in Figure \ref{fig:funtime_follow_tag}, the robot could set a positional offset to target a point near the detected marker. By placing the marker in the hands of a user, they could control the movement of the robot arm simply by moving the marker. This enabled a playful and interactive experience that aimed to evoke a sense of joy and amusement in the user.

Another feature that was implemented was hand tracking, which was used while the waffle was cooking; in entertainment mode. The tracking system was based on Google’s pretrained AI model MediaPipe \cite{Google}, which specializes in 2D hand pose estimation. 
MediaPipe outputs a set of keypoints in image space, representing specific features on the hand, such as fingertips and joints. To determine the spatial location of the hand in 3D space, each keypoint's depth was measured using depth data from the camera’s built-in depth sensor. This sensor provided real-world distance information for each keypoint.

For each keypoint, the system sampled the depth at its corresponding image coordinate, retrieving real-world distance data from the camera. To convert image coordinates \((u, v)\) to normalized camera coordinates \((x, y)\), the system used the camera's intrinsic parameters: the optical center \((c_x, c_y)\) and the focal lengths \((f_x, f_y)\), as shown in Equation \eqref{eq:x_y_depth}. The optical center defines the point on the image sensor where the camera's optical axis intersects the image plane, typically near the center of the image. The focal lengths describe the distance between the lens and the image sensor along the horizontal and vertical axes, determining how image coordinates are scaled into physical space.

\begin{align}
\label{eq:x_y_depth}
    x = \frac{u - c_x}{f_x}, \quad 
    y = \frac{v - c_y}{f_y}
\end{align}
These normalized coordinates were then scaled by the depth value \(d\) (in meters), yielding the 3D position of the hand \((X_h, Y_h, Z_h)\), as shown in Equation \eqref{eq:depth_coordinates}.
\begin{align}
\label{eq:depth_coordinates}
    X_h &= x \cdot d \\ \nonumber
    Y_h &= y \cdot d \\
    Z_h &= d \nonumber
\end{align}
This 3D point defined a translation vector that could be used to construct a homogeneous transformation matrix \(\mathbf{C_H}\). Since hand orientation was not estimated, the rotation component was ignored and assumed to be the identity matrix, as shown in Equation \eqref{eq:hand_matrix}.
\begin{align}
\label{eq:hand_matrix}
\mathbf{C_H} =
\begin{bmatrix}
    1 & 0 & 0 & X_h \\
    0 & 1 & 0 & Y_h \\
    0 & 0 & 1 & Z_h \\
    0 & 0 & 0 & 1 \\
\end{bmatrix}
\end{align}
To express the hand's position relative to the robot's coordinate system (rather than the camera), the transformation was adjusted using the transformation matrix of the origin marker that corresponds to the robots origin. This is shown in Equation \eqref{eq:pointtorobot}, where \(\mathbf{O_H}\) is the hand coordinate relative to the origin marker, \(\mathbf{C_O}^{-1}\) is the inverse of the camera-to-origin transformation, and \(\mathbf{C_H}\) is the camera-to-hand transformation.
\begin{align}
\label{eq:pointtorobot}
\mathbf{O_H} = \mathbf{C_O}^{-1} \cdot \mathbf{C_H}
\end{align}
An example output of hand tracking with respect to the origin marker is illustrated in Figure \ref{fig:hand_detection}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/machine_vision/handcoords.png}
    \caption{Hand detection with origin marker}
    \label{fig:hand_detection}
\end{figure}
Since the hand position did not provide orientation data, the robot’s orientation was inferred from the hand’s translation alone. The system constrained the end effector of the robot to move within a fixed constant-radius (30 cm) sphere centered where the robot's elbow joint's position would be with the manipulator in an upright orientation. This constraint ensured the robot arm always pointed toward the user rather than extending outward, as illustrated in Figure \ref{fig:funtime_follow_hand}.
\begin{figure}[H]
    \centering
    \includesvg[width=0.5\linewidth]{Figures/andy/concept/follow_hand.svg}
    \caption{Follow hand concept}
    \label{fig:funtime_follow_hand}
\end{figure}

During the development of the hand detection an idea of a entertainment mode using gestures was born. The idea was to make the user play rock, paper and scissors with the robot. Hand gesture detection was implemented using the camera to pin-point the distance of each hand joint using the pixels of the image. The hand detection utilized hand features, defined by different joints of the hand, detected by the MediaPipe framework\cite{Google}. A binary state (extended or not extended) was assigned to each finger based on the computed distances between the human wrist and specific human finger features. This resulted in a list of boolean values, one per finger, from index to pinky. This represented the gesture detection. The algorithm computed three pixel distances for each finger: $D_{\text{tip}}$ (wrist to fingertip), $D_{\text{mid}}$ (wrist to middle joint), and $D_{\text{ref}}$ (wrist to base of the middle finger, used as a reference distance). A finger was considered extended if the condition for Equation \ref{eq:finger_distance} was met. Otherwise, it was considered not extended.
\begin{align}
\label{eq:finger_distance}
D_{\text{tip}} > 1.3 \times D_{\text{mid}} \quad \text{and} \quad D_{\text{tip}} > 0.7 \times D_{\text{ref}}
\end{align}
The resulting finger states were evaluated using the logic illustrated in Figure \ref{fig:gesture_flowchart}, which mapped different finger configurations to predefined gestures.
\begin{figure}[H]
    \centering
    \includesvg[width=0.75\linewidth]{Figures/machine_vision/drawing.svg}
    \caption{Flowchart illustrating the gesture logic}
    \label{fig:gesture_flowchart}
\end{figure}
Any configuration that did not match a known gesture (e.g. only some fingers extended) defaulted to the "Scissors" gesture. This method of defaulting prevented the system from getting stuck on unknown or ambiguous states. Once a gesture was detected, the robotic arm responded accordingly by moving toward the object associated with the recognized symbol. for instance, the "Paper" gesture would trigger a movement toward a crumpled paper ball placed in the scene.
An example of the gesture detection system in use is shown in Figure \ref{fig:gesture}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/machine_vision/saksing.eps}
    \caption{Gesture recognition system used to play Rock–Paper–Scissors}
    \label{fig:gesture}
\end{figure}

The camera software was centered around the \textbf{Vision} class, which integrated the marker detector, the hand detector and the spatial reference system. A machine vision \texttt{config} file was made to give the subclasses parameters. 

The Vision class received images from the Camera class, which were then processed by the detectors to extract marker and/or hand coordinates. These coordinates were then sent to the spatial reference system for reorientation and transformations. The updated data was returned to the Vision class. The processed transformations were then saved to a JSON file for the robot to use later. An image with the detected markers and/or hands drawn on top of the original image, was returned for visual feedback. The topology of the camera software is shown in Figure \ref{fig:vision_topology}.
\begin{figure}[H]
\centering
\includesvg[width=0.75\linewidth]{Figures/machine_vision/vision.svg}
\caption{Topology of the machine vision software}
\label{fig:vision_topology}
\end{figure}


\subsection{Robot Movements} \label{section:robotmovements}
The robot movements were dictated by both pre-recorded data and runtime adjustments. In the preparation stage, a program was written that allowed the developer to record pose data based on positions the robot arm was moved to manually while the motors were disabled. At runtime, the robot would replay recorded positions in one of two ways based on its selected mode. 

The robot control had two modes: Manual mode completed a set of predetermined positions to ensure repeatability. Automatic mode used the machine vision system to adjust its movements based on its environment. Both modes also featured dynamic collision detection/avoidance strategies of tracked objects which were able to be toggled on or off according to the operator needs. Manual mode and automatic mode each had their own distinct implementations, and are therefore covered separately when discussing each mode.

Once the movement concepts have been established, the underlying technical implementation choices that were made to realize the design and handle edge cases will be addressed.

\subsubsection{Pose Recording}
To move between positions, the robot needed a way to know which positions to move to. To achieve this, it was decided to use a system of recording poses by manually moving the robot. 
Each pose was described by the joint states the robot had at the time of recording, and the resulting end effector pose matrix was also stored. These poses could then be played back when the waffle making program was executed. 

To account for movable objects, the pose recording software needed to allow relative movement. When a pose was recorded, the camera simultaneously recorded the position of a specified marker using the method described in Equation \eqref{eq:origin_to_tag}. The position of the marker could be combined with the pose matrix of the arm to generate an offset from the marker to the arm as shown in Figure \ref{fig:offset_recording_concept}. The offset of the arm was found using Equation \eqref{eq:offset_from_marker}.
\begin{align}
    \mathbf{O} &= \mathbf{M}^{-1}\mathbf{A}\label{eq:offset_from_marker}
\end{align}
Where \textbf{O} is the offset matrix, \textbf{M} is the pose matrix of the marker and \textbf{A} is the position of the arm at time of recording. 
\begin{figure}[htb]
    \centering
    \includesvg[width=0.5\linewidth]{Figures/andy/concept/tagoffsets.svg}
    \caption{Concept behind offset recordings}
    \label{fig:offset_recording_concept}
\end{figure}
Equation \eqref{eq:arm_from_marker} could be used to return the arm to the same relative position, even if the reference marker was moved.
\begin{align}
    \mathbf{A} &= \mathbf{M}\mathbf{O} \label{eq:arm_from_marker}
\end{align}

To implement pose recording, a program was made that allowed the user to move the arm around with the motors powered off. On a button press, the position of the joints was recorded along with the data shown in Table \ref{tab:pose_recordings}. This data was then named and stored in a JSON format to be retrieved later.
\begin{table}[H]
    \centering
    \begin{tabular}{|l|l|}\hline
        Name & description \\\hline
        Name & Name of the position \\
        Basepose & The end effector pose matrix of the arm, determined by forward kinematics\\
        Joints & The joint states at time of recording \\
        Offset & Transformation from a reference marker to the arms pose\\
        Marker & The marker id used to determine offset \\
      \hline
    \end{tabular}
    \caption{Parameters stored during pose recording}
    \label{tab:pose_recordings}
\end{table}

Using the pre-recorded data, the robot movements could be defined in two different ways. When using manual mode, the joint data was simply read back to the program, causing the robot to move to the same position the recording was taken in. Since it replayed joint positions, it was impervious to inverse kinematics problems like not being able to find a valid solution for a pose and finding multiple configurations with the same result. In dynamic mode, the ''Marker'' and ''Offset'' values were used to reconstruct the pose of the robot arm, as recorded at that specific point, relative to the reference marker. The pose is given by Equation \eqref{eq:arm_from_marker}. To obtain $\mathbf{M}$, the recorded marker ID was used as a lookup ID for all the marker matrices that were retrieved by the vision software.

Some operations needed to follow a specific path from A to B. An example of this need occurred when the waffle iron was opened. The opening movement required that the arm follow a curved path. A linear movement from the bottom to the top would not allow the hinge of the waffle iron to rotate. To perform path recording, the pose recording software was expanded with the option to record trajectories. 
Recording trajectories was done by recording multiple consecutive positions, with a time delay ($\leq 0.1$ s)\footnote{The time step was varied during recordings based on perceived playback results} between each recording. The positions were stored separately. Their names were followed by a numbered index (e.g. \texttt{recording\_\textbf{309}}) such that positions could be read back to the program in order by looking up consecutive indices.

\subsubsection{Manual Mode}
When using manual mode, the language of robot movement was joint state transitions. Each movement was performed by setting the joint state of the robot to a set of predetermined positions. The simplistic movements used in manual mode did not allow for collision avoidance. Instead, a collision detection algorithm, was used to alert the operator before a collision-triggering movement was executed. The operator would then have time to clear away colliding objects before continuing, or they may choose to abort the movement altogether. 

Collision detection was applied by simulating the robot's movement before execution and comparing it to the position of tracked objects in the scene. First, the position of trackable collision objects could be updated by using the camera to detect their associated ArUco markers. Then, the robot simulated its movement to generate its own collision hitbox. The movement was represented by linearly interpolating from the start joint states to the target joint states. The position of the each part of the robot was then obtained by using forward kinematics. For each of these parts, bounding boxes were generated around the arm based on hand measurements for the dimensions of every link. The generated boxes were divided into sections as shown in Figure \ref{fig:arm_subdivisions}. These boxes were then tested against the bounding boxes of the tracked collision objects in the scene. If a collision was found along the path, the course of action was left for the operator to decide. An illustration of this process is presented in Figure \ref{fig:manual_control_flow}.

\begin{figure}[htbp]
    \centering
    \includesvg[width=1\linewidth]{Figures/method/andy/Arm_box_divisions.svg}
    \caption{Subdivisions of the arm used for manual collision detection}
    \label{fig:arm_subdivisions}
\end{figure}

Note that some longer joints were split into smaller subdivisions. This was done to account for the boxes being defined as axis-aligned to simplify collision calculations. By making the bounding boxes cover less distance per box, the error from the true position of the arm was not allowed to compound, as is shown in Figure \ref{fig:method:bounding_box_errors}.
\begin{figure}[htb!]
\centering
\begin{subfigure}[h]{0.4\linewidth}
\centering
\includesvg[width=0.99\linewidth]{Figures/method/andy/bounding_boxes_errors_1.svg}
\caption{Single box}
\end{subfigure}
\begin{subfigure}[h]{0.4\linewidth}
\centering
\includesvg[width=0.99\linewidth]{Figures/method/andy/bounding_boxes_errors_5.svg}
\caption{Multiple boxes}
\end{subfigure}
\caption{Comparison of errors in bounding box representations using one box, versus using five boxes.}
\label{fig:method:bounding_box_errors}
\end{figure}


As Figure \ref{fig:manual_control_flow} shows, the primary job of this part of the program was to simulate the path and test for collisions. The execution of the movement was made trivial by the Interbotix-ROS API, enabling the movement with a single \texttt{set\_joint\_positions()} command. 

\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{0.80\textwidth}
        \includesvg[width=\linewidth]{Figures/andy/final/collision_manual_main.svg}
        \caption{Main control flow}
    \end{subfigure}\\
    \vspace{2em}
    \begin{subfigure}[b]{0.65\textwidth}
        \includesvg[width=\linewidth]{Figures/andy/final/collision_manual_testpath.svg} 
        \caption{Path test subroutine}
    \end{subfigure}
    \caption{Motion planning for manual mode}
    \label{fig:manual_control_flow}
\end{figure}

\subsubsection{Automatic Mode}   
The underlying software that was used to avoid collisions was \textbf{MoveIt}. MoveIt path planners typically support collision-free trajectory planning, using an internal map of collision objects. To use collision-free motion planning, MoveIt must be given information on the whereabouts of collision objects in the workspace. 

By using the positions of all detected ArUco markers, MoveIt's model of the workspace could be dynamically updated. Positions were updated from the marker pose matrix of each tracked marker based on the object they represented. The bounding boxes that were generated based on the markers were then sent to MoveIt before beginning path planning of any movement. 

When handling collisions, a unique compatibility challenge arose. The typical Python interface for interfacing with MoveIt, the library called  ''moveit\_commander'', had not yet been ported from ROS 1 at the time of writing\cite{interbotix_moveit_interface_docs}. The project was built primarily in Python for compatibility with the Interbotix interface, so workarounds were used to interact with MoveIt. For most applications, a ROS node built in Python could be used to interact with the services directly, as was the case in the example shown in Figure \ref{fig:motion_planning_automatic}. Unfortunately, adding collision objects with this approach proved unsuccessful. To access the relevant interface a separate application was made in \texttt{C++}, which had a more mature ROS 2 library environment. The structure of the programs is shown in Figure \ref{fig:flowchart_collision_publisher}.
 \begin{figure}[htbp]
    \centering
    \includesvg[width=0.8\linewidth]{Figures/andy/final/collision_nodes.svg}
    \caption{Communication structure between the main MoveIt interface (client) and the C++ extension (server)}
    \label{fig:flowchart_collision_publisher}
\end{figure}
The \texttt{C++} program was made to perform the single task of publishing collision objects. When the main program was initialized, it launched the \texttt{C++} program which created a \texttt{Collision\_publisher\_server} node. On movement, the main program loaded collision data to a pair of files. One file represented collision objects to be added/moved and the other contained objects to be removed/ignored. Then, the main program sent a trigger message from the \texttt{Collision\_publisher\_client} node to the \texttt{C++} \texttt{Collision\_publisher\_server} node. When triggered, the collision program read the files with box data, transformed it to the proper format and published them to the relevant ROS endpoint using the \texttt{C++} MoveIt interface library. Once the collision data was loaded into MoveIt, the program was ready to execute the movement. Executing the movement was done by sending requests to the \texttt{Move\_group} node. The interface used to execute a movement with MoveIt is shown in Figure \ref{fig:motion_planning_automatic}.
\begin{figure}[H]
    \centering
    \includesvg[width=0.8\linewidth]{Figures/andy/final/motion_plan_structure.svg}
    \caption{Illustration of the motion planning process}
    \label{fig:motion_planning_automatic}
\end{figure} 

\subsubsection{Collision Checking Specifications}
The bounding boxes that were used to perform collision tests needed to be stored. Each bounding box could be determined uniquely with two points $P_{min}$ and $P_{max}$ located at each outer corner of the box, as defined in equation \eqref{eq:matrix_box_min_and_max}. 
\begin{align} \label{eq:matrix_box_min_and_max}
    P_{min} = \begin{bmatrix}
        x_{min}\\
        y_{min}\\
        z_{min}
    \end{bmatrix}\qquad
    P_{max} = \begin{bmatrix}
        x_{max}\\
        y_{max}\\
        z_{max}
    \end{bmatrix}
\end{align}
By representing the boxes as a set of minimum and maximum points, the data was easy to extract to compute collision checks. 
The bounding boxes could be reconstructed with the min/max points, defined as the volume bounded by the corners listed in \eqref{eq:bounding_box_corners}:
\begin{align}\label{eq:bounding_box_corners}
    \begin{matrix}
        \begin{bmatrix} x_{min}\\y_{min}\\z_{min}\end{bmatrix}\quad
        \begin{bmatrix}x_{min}\\y_{min}\\z_{max}\end{bmatrix}\quad&
        \begin{bmatrix}x_{min}\\y_{max}\\z_{min}\end{bmatrix}\quad
        \begin{bmatrix}x_{min}\\y_{max}\\z_{max}\end{bmatrix}\\
        \begin{bmatrix}x_{max}\\y_{min}\\z_{min}\end{bmatrix}\quad 
        \begin{bmatrix}x_{max}\\y_{min}\\z_{max}\end{bmatrix}\quad&
        \begin{bmatrix}x_{max}\\y_{max}\\z_{min}\end{bmatrix}\quad
        \begin{bmatrix}x_{max}\\y_{max}\\z_{max}\end{bmatrix}
    \end{matrix}
\end{align}

When using MoveIt, another standard was used to represent a box. This standard represented boxes with the cartesian coordinates $(X,Y,Z)$ of its center-point and its length ($L$), width ($W$) and height ($H$). To compute between the standards, the conversions in Equations \eqref{eq:convert_boxes_tomoveit_1} and \eqref{eq:convert_boxes_tomoveit_2} were used.
\begin{align}\label{eq:convert_boxes_tomoveit_1}
    \begin{bmatrix}
        X\\Y\\Z
    \end{bmatrix}
    &= P_{min} + \frac{1}{2}P_{max}
    \\ 
    \begin{bmatrix}
        L\\W\\H
    \end{bmatrix}
    &= P_{max}-P_{min} \label{eq:convert_boxes_tomoveit_2}
\end{align}
For manual mode collision checking, two bounding boxes knew when they have collided because they knew when they have not collided. While direct collision testing is possible, an easier alternative was to check based on when a collision does not occur. 
If no non-collisions have been computed, the result must be a collision.
Since the points were, by definition, sorted from smallest to largest, testing for a non-collision was trivial. For instance, if the maximum point of a box $B_{1}$ has a lesser value than the minimum value of box $B_{2}$ along a given axis, then there is no point along $B_1$ that can intersect with $B_2$. Similarly, if the the minimum point of $B_1$ is larger than the maximum point of $B_2$ then that is not an intersection. These conditions are shown in \eqref{eq:B1<B2} and \eqref{eq:B1>B2}. If any of the statements are true for a given axis, then no collision can occur along that axis.
\begin{align}\label{eq:B1<B2}
    B_1 max &< B_2 min \\\label{eq:B1>B2}
    B_1 min &> B_2 max
\end{align}

If a non-collision has been found in any axis, then no collision could occur for the object. For a 3D object that means that a collision only occurred if a collision was found in the $X$ axis, $Y$ axis and the $Z$ axis.
\begin{figure}[htbp]
\centering
\includesvg[width=0.5\linewidth]{Figures/andy/concept/boxtests.svg}
    \caption{Boxes showing intersection test examples}
\label{fig:method:four_boxes_intersection_test}
\end{figure}
In Figure \ref{fig:method:four_boxes_intersection_test}, box $A$ does not intersect with box $D$ in any axis. Box $B$ intersects with box $D$ in the $X$ axis and not in the $Y$ axis. And box $C$ intersects box $D$ in the $X$ and $Y$ axis. Only box $C$ intersects box $D$ overall, since each individual axis intersects.

The collision logic used to test for collision between two boxes is shown in Figure \ref{fig:boundingboxtests}. Each collision was tested using the relevant axis of equations \eqref{eq:B1<B2} and \eqref{eq:B1>B2}.
\begin{figure}[H]
    \centering
    \includesvg[width=0.5\linewidth]{Figures/andy/final/collisionchecking.svg}
    \caption{Bounding box intersection tests logic}
    \label{fig:boundingboxtests}
\end{figure}

\subsubsection{Working with Joint Limits}      
When using a robotic arm with multiple degrees of freedom, there is usually a set of end effector poses that can be reached with multiple distinct joint states. For example, the pose shown in Figure \ref{fig:concept:multiple_ik_solutions} can be reached with either of the two configurations that are drawn.

\begin{figure}[htb!]
    \centering
    \includesvg[width=0.5\linewidth]{Figures/andy/concept/twopose.svg}
    \caption{Two joint configurations that reach the same end effector pose}
    \label{fig:concept:multiple_ik_solutions}
\end{figure}

Both these positions are valid solutions, but that does not mean that they are necessarily interchangeable. For instance, if the arm was commanded to move to the same position repeatedly then the arm should not alternate between those two solutions. That would cause unnecessary back and forth movements of the joints without changing the resulting end effector pose. When applied to the ViperX 300S arm\cite{viperx300s_sales_page}, these problems were solved by artificially setting stricter joint limits. Specifically, this was implemented by modifying the \texttt{min\_position} and \texttt{max\_position} parameters in the MoveIt \texttt{joint\_limits.yaml} file. 

One case of the robot reaching the same pose with two different configurations as shown in Figure \ref{fig:concept:multiple_ik_solutions} occurred with the gripper. Both the forearm and wrist had the freedom to move $\pm \pi$ rad each\cite{interbotix_joint_limits}, which in sum gave them the ability to move a full $2\pi$ rad back and forth between poses. To remove this possibility, each joint was set to a maximum of $\pm1.55$ rad. In sum, the two joints have a reach of $3.1$[rad] or slightly less than $\pi$ rad.  A value of exactly $\pi$ would still barely allow a full rotation, and therefore a small margin was added.

Another problem that arose with the generous joint limits of the arm was found when the shoulder joint was used. Since it had the ability to rotate $\pm{\pi}/{2}$ rad or more , there were poses that could be reached in reverse, as shown in Figure \ref{fig:shoulder_bent_back}. 

\begin{figure}[H]
    \centering
\includegraphics[width=0.5\linewidth]{Figures/andy/concept/reverse_home_pose.png}
    \caption{Alternate home pose configuration}
    \label{fig:shoulder_bent_back}
\end{figure}
This was an undesirable state as it increases the total moment felt by the arm. See Appendix \ref{appendix:arm_moment_calculations} for calculations demonstrating the increased moment. More importantly, this set of poses also tended to cause large movements when poses were being transitioned between. Most poses could not be reached with this alternate movement approach, and as such the transition between this pose and its temporal neighbors were likely to cause large sudden movements. To disallow this type of movement, large backwards rotations of the shoulder was banned. The limit imposed was a minimum shoulder joint position of $-{\pi}/{4}$ rad (a negative position in this case corresponds to a ''backwards'' movement from the upright position). The robot typically did not need to move the shoulder backwards significantly to reach any pose, with one notable exception: The \texttt{sleep} pose. 
 
Since MoveIt did not allow movement to the sleep pose with the given joint limits, another workaround was used. The Interbotix API did not consider MoveIt's joint limits, and commands sent through the API were therefore free to move past the limits that were imposed. The normal approach of using the built-in \texttt{go\_to\_home\_pose()} and \texttt{go\_to\_sleep\_pose()} methods did not pair well with MoveIt. The MoveIt configuration disabled the speed control system used internally by the Interbotix API, causing the arm to move dangerously fast. A simple trick was used to slow the arm down. By linearly interpolating between the current pose and the home/sleep pose in small steps and adding a brief delay between each pose, a slower movement was emulated. The movement commands were continuously overwritten before the interpolated movement steps finished, ensuring the arm did not stop moving before reaching its destination.  

