\chapter{Results and Discussion}\label{chapter:results_and_discussion}
This chapter discusses the results of the finished system. It begins by outlining performance characteristic. A demonstration of the robot in its intended environment is documented, followed by general observations about how the system succeeded and failed. After establishing core performance characteristics, the complications of navigating camera software were discussed. Similar discussions follow for mechanical design and robot control. Finally, the chapter ends with a review of the societal impact of the technology. 

\section{Field Testing and Observations}    
To get realistic data on how the system would perform in action, a stand to showcase the product was held in the cafeteria of the University of Agder. A picture of the stand is shown in Figure \ref{fig:waffles_yippie}.
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/andy/discussion_and_results/waffle_stand.png}
    \caption{Waffle stand in action}
    \label{fig:waffles_yippie}
\end{figure}
The stand was a success, both in terms of technical performance and marketing potential. On the technical side, the robot achieved a 100\% success rate while making a total 16 waffles\footnote{The total batter used was one 16-pack of waffles, and slightly more that had been stored after the previous day of testing. The robot cooked every waffle until the batter no longer filled up the ladle unassisted, putting the pouring system in a unpredictable state. At that point, a human cooked the final few waffles by hand.}. On the marketing side, the stand drew a crowd estimated at 15 people looking onto the robot during its startup phase. The robot continued to draw a crowd during its first two hours of operation, averaging at approximately 5 concurrent onlookers. Towards the end of the waffle making process, interest dwindled as people grew accustomed to the robot in their presence. One 16 pack of waffles lasted long enough to keep the system running for as long as there was significant interest in the system. 

Onlookers were primarily interested in the parts of the process where the robot prepared the waffle for cooking, and the final serving of the waffles. Most observers left the stand once the waffles began cooking, in the transition time between waffle making and entertainment modes. The entertainment mode that was used in the field test was the hand tracking concept. Due to how the software was configured in the days leading up to the field test, the arm was set up to track a marker instead of using hand tracking. Once the entertainment mode was running, it did not raise interest in the stand significantly. The HMI was shown to a few interested onlookers after the main test. They gave positive feedback on the HMI concept.  

The finished system could semi-automatically create waffles in manual mode, with some limitations. The arm could open and close the waffle iron consistently. Picking up the lubrication spray was also consistent, but the servo motor did not run due to a noisy signal. The movement of the ladle poured two waffles worth of batter, split between the two plates of the iron. The batter was not evenly distributed. The left side of the waffle iron overflowed, resulting in spillage of the batter. Meanwhile, the right side of the iron barely had enough for a single waffle. Overall spillage outside of the main process was present, but not excessive. The rod inserts ensured no waffles were lifted when the waffle iron was opened. The success of the inserted rods varied based on waffle iron lubrication and cooking time. In general, they were reliable if the waffles were cooked "well done" in a lubricated iron. The pole system that was used to remove waffles from the rod inserts were too flimsy to remove the waffles. Due to their thin size, they occasionally managed to make cuts into the waffles before being pushed aside by the waffles.

Automatic mode was tested with partial success. Compared to equivalent movements in manual mode, automatic mode exhibited a higher failure rate. Tests conducted on a per-movement basis demonstrated a greater degree of repeatability than full-sequence system tests, likely due to increased care taken during pose recordings, particularly for tasks such as picking up the lubrication spray. In some cases, the gripper’s position relative to the spray was insufficiently accurate to allow a successful grasp.

Small-scale tests involving camera-based detection of ArUco markers showed promising results, enabling the robot to react to and grasp objects placed in arbitrary positions. However, during the task of opening and closing the iron, the gripper failed to hold the interface cube of the handle long enough to complete the motion successfully.

A notable limitation of the automatic mode is its reliance on visual detection of ArUco markers. If a marker is rotated out of the camera’s view, the system becomes incapable of recognizing and retrieving the corresponding object. Large-scale testing yielded less favorable results overall, with the most successful test at the time of writing achieving only partial success. This test failed at the final stage, during the removal of the waffle from the waffle iron.

Fun modes and screen interaction was coded, but not properly integrated into the final product. 

\section{Mechanical Design}
All mechanical components functioned as intended, and the system successfully completed the task of making waffles. However, due to the number of interacting variables, certain limitations were identified during testing.

The ladle required precise placement for successful grasping by the robotic arm. When correctly positioned, the ladle was picked up reliably, aided by the interface cube.

The waffle iron mount performed as expected, securely holding the appliance in place. A notable issue arose when the iron was overfilled, resulting in batter seaping under the mount in most cases. This was mitigated by placing paper beneath the iron to contain the spillage. If the spillage was more than the paper could absorb, the iron mount had to be unscrewed and washed or maybe replaced if the mount could not be properly cleaned. The interface cube allowed for effective rotational movement of opening and closing the iron.

The adapter for the handle presented a mechanical interference with the grippers. During the iron-closing motion, the bolts on the adapter from the handle blocked the grippers from closing entirely, causing the operation to fail. This issue was resolved in software by aiming the grippers higher during the grasping of the interface cube, enabling the grippers to bypass the obstruction. This was also partially due to the reach of the manipulator. The arm was fully stretched out when grabbing the iron when the iron was open, reducing options for movements.

The housing structure remained stable throughout testing. During preliminary system tests using water, which was used as a substitute for batter, some spillage occurred. However, the integrated vents effectively prevented water from entering into the housing. However, the addition of a wax sheet made attaching the housing more challenging due to the sheet wrinkling.

The rods, which were inserted into the waffle iron before cooking, enabled reliable waffle pickup after baking. During cooking, the rods became embedded in the waffles. This allowed the system to extract the finished waffle by lifting the rods with the manipulator. The solution worked effectively when the iron was properly lubricated and the waffles were thoroughly cooked. In some cases, waffles adhered too strongly to the iron, leading to partial detachment during extraction. Furthermore, the delivery of the waffle would sometimes not succeed because the waffle adhered too well to the rods. Despite this, the method proved to be a viable solution overall. 


\section{Camera Software}
This section presents the results and insights gained from implementing marker-based perception in the robotic system. It includes an evaluation of ArUco marker pose estimation accuracy, challenges encountered during camera integration, a comparison of marker detection libraries, and an assessment of methods considered for detecting waffle readiness.

\subsection{Marker Pose Estimation Accuracy} 
During testing of automatic mode, the accuracy of the fiducial markers was evaluated over 10 to 20 trials per object. The evaluation criteria was whether the robot successfully grasped the object and continued the task sequence without triggering a fault.

Although the measurements were only approximate, the observed positional error ranged from 0.5cm to 1cm. Which was within acceptable limits for the manipulation tasks. The measured positional error may be due to the tolerance settings of the pose goal constraints in the robots control software, rather than inaccuracies in the ArUco marker pose estimation. This reasoning is based on the fact that ArUco pose estimation should, in theory, have near millimeter accuracy. Also a RealSense camera was used, which was factory calibrated with near zero distortion. Additionally, the workspace lighting was excellent during the testing, and several optimizations were applied to the 2D pixel coordinates of the markers. These included sub-pixel refinement, a technique that increases accuracy by estimating marker corners between pixel values, using the built-in parameters of the ArUco library in Python. 

The marker used to detect the state of the waffle iron consistently functioned as intended. When the iron was open at inappropriate times, the robot transitioned to a corrective state in the state machine. The marker placement is shown in Figure \ref{fig:waffle_iron}. 

Tool pickup markers also performed reliably, with the robot achieving an approximate 75\% success rate in grasping both the spray bottle and the ladle. Failures generally occurred due to slight misalignments during the grasping process. While the robot lacked direct feedback to confirm successful grasping, marker visibility served as an indirect indicator.

In the case of the spray bottle, the marker was expected to be occluded by the gripper upon successful pickup. If the marker remained visible, this triggered a state inconsistency. For the ladle, no occlusion-based success condition was available, as the marker was placed on the ladle guide rather than on the ladle itself. This occasionally led the robot to proceed with the batter-pouring task despite an unsuccessful grasp.

In a few isolated instances, the system unexpectedly transitioned between states. Since ArUco marker visibility drives the state machine logic, these transitions were likely caused by temporary detection failures lasting a few milliseconds. % Hørte jeg further research? -AT Maybe? -Håvard


\subsection{Challenges in Camera Software Integration}
The project initially began with the Intel RealSense L515 depth camera. Although it offered acceptable performance, the L515 had reached end-of-life (EOL) status and required legacy versions of both firmware and SDK. This posed significant challenges on the ARM-based Jetson platform, as the official APT repository supported only the latest version of the SDK and x86 architecture. Consequently, the SDK had to be built from source, leading to a time-consuming setup process and underlining the importance of hardware/software compatibility.

To resolve these issues, the L515 was replaced by the Intel RealSense D435i. This model supported the latest SDK and allowed seamless integration with the official RealSense ROS package under ROS2 Humble. The D435i thus provided a more stable and future-proof solution during the development phase.

However, the project’s software evolved over time. A fully OpenCV-based machine vision pipeline was adopted, eliminating the need for the ROS2 RealSense integration. As a result, SDK version requirements became irrelevant in the final implementation.

\subsection{Evaluating Marker Detection Libraries}
The initial objective for the machine vision system was to enable real-time performance. To achieve this, the use of hardware acceleration via the GPU on the Jetson platform was explored. Fortunately, a ROS2 package from Isaac ROS that supports marker detection with GPU acceleration was identified\cite{IsaacROS}. This package employed AprilTag fiducial markers and published their pose to a ROS node. 

However, the system experienced stuttering, resulting in inconsistent pose estimation. This issue likely stemmed from the overhead associated with ROS2's message handling between nodes, which introduced latency and jitter. If frames were not perfectly aligned, additional delays could occur. The detection process itself was computationally demanding, and when combined with the runtime overhead of ROS2, it could lead to periodic spikes in CPU or GPU usage.

As an alternative, OpenCV offered a lightweight, single-threaded ArUco marker detection system that operated with negligible lag and in real time. ArUco markers were designed for simplicity and ease of integration, typically requiring only a single Python script to function. Unlike ROS2 based systems, this method did not require multiple nodes or inter-process communication; pose data could be transmitted directly to the system using JSON or other structured data formats. Furthermore, ArUco detection could have direct access to camera frames and employed an efficient pose estimation algorithm. In practice, ArUco markers provided pose accuracy comparable to that of ROS2 AprilTag detection, despite their simpler architecture.

\subsection{Detecting Waffle Readiness}    \\
Multiple approaches were considered to dynamically detect when a waffle was ready. The first approach that was considered, would use AI trained on pictures of ready waffles to detect if the waffle was finished, when the iron was opened. Another approach was to use machine vision to detect the color of the indicator light on top of the waffle iron. The final way that was considered for dynamic detection was to read the signal directly from the temperature sensor in the waffle iron. All of these ideas were proven to be unhelpful during system testing. Since the robot pours batter in a consistent way, using a time delay would consistently create a fully cooked waffle, without the need for dynamic sensors.  

\section{Robot Control}          \\
The software used to control the robot had a wide variety of features, and there were hundreds of decisions that went into creating it.\footnote{Did you know: We spent 2 hours arguing over JSON vs CSV storage. We ended up using a combination of JSON... and YAML.}
Some of these decisions ended up having negative side effects. This section highlights some of the major design decisions that were made, and goes into detail about the trade-offs of each choice.

The Interbotix Python-ROS API was used as the core of the project, with MoveIt being used for its collision-free path planning features. Using MoveIt came at a cost, as enabling MoveIt disabled some core Interbotix features. Specifically, the velocity controller and any functions relying on the joint position subscriber were found to be unusable when MoveIt was enabled. Due to these shortcomings, MoveIt was only used when advanced path planning was needed. For tasks needing simpler movement, e.g. the pose recording software, MoveIt was disabled. %er dette skill issue eller program issue? -aleks begge? -AT 
% MoveIt *kan* brukes og funke godt, det er bare noe innmari knot å få til.
\subsection{Hardware Limitations}           \\
The computing power of the microcomputer was taken into consideration during the project. As the microcomputer was used for a wide variety of tasks from AI recognition and marker detection to path planning, there was a worry that the computing power would be a significant bottleneck. A slight increase in program startup time on the Jetson computer compared to the computers used for development was noticed based on subjective impressions. During testing, informal performance benchmarks were performed by recording the time the program spent computing the movement. These benchmarks did show a slight decline in runtime performance compared to development machines. The difference was not significant, and the Jetson did not show any signs of failing to meet computation demands. The Jetson Orin Nano Super Developer Kit can therefore confidently be used to comply with the demands of this application.
                    \\
The pose recording software consistently recorded joint states that were slightly inaccurate. The inaccuracy was estimated to be approximately 1.5 cm movement between perceived position at the time of recording and resulting pose when the joint state was replayed, as illustrated in Figure \ref{fig:pose_recording_offset}. This recording error appeared to be based on inaccuracy in the shoulder joint, but no rigorous testing was performed to verify this observation. It should also be mentioned that the error appeared to be a systematic error, in the sense that the same position would give the same (incorrect) recording result if repeated. 
\begin{figure}[htb!]
    \centering
    \includesvg[width=0.5\linewidth]{Figures/andy/discussion_and_results/pose_recording_offset.svg}
    \caption{Recording offset from an arbitrary pose}
    \label{fig:pose_recording_offset}
\end{figure}

The error that was introduced into the recordings is believed to be caused by a discrepancy between how poses are recorded and how movements are executed. The pose recording software relied on data polled from the encoders on the motors. When the motor was de-torqued the encoders are believed to have a larger margin of error. When the movement was played back, the servo used its full accuracy to play back the movement. Regardless of the exact cause, the error margin seems to be introduced during recording. Replayed movements maintained a high degree of repeatability.

To overcome the inaccuracies that were introduced by the recording principle, the pose recording software was modified to play back the movement before confirming a recording. While this measure does not modify the margin of the error, it gives the recording operator feedback on whether or not the recording played out as expected. This extra step made it possible to redo recordings until a satisfactory resulting pose was achieved. 

\subsection{Automatic Mode}

Automatic mode went through less testing than manual mode. Manual mode was therefore less likely to encounter unexpected errors compared to automatic mode. Recording in automatic mode introduced the marker recording as a variable, and therefore the recording margin of error was inherently larger. Despite these shortcomings, automatic mode was surprisingly consistent at following objects. Tests of individual movements showed the arm accurately following moving objects. Failure of automatic movements tended to occur only when the movement required high precision, or when the camera could not see the marker. 

There were also an inherent risk of failing movements when using automatic mode. For instance, the object may be moved such that the arm attempts to move to an impossible pose. There were also an issue of the robot being limited in movement by its joints. This physical constraint means that there are cases where small changes in position may cause a large change in joint states and therefore a large unpredictable movement. While the latter were not a direct failure to move, these kinds of movements represent a failure to operate safely.

Automatic tracking of objects was an overall success, but due to time constraints it was not rigorously tested. Manual mode was deemed the go-to option for consistent waffle making, but automatic mode showed great promise. Given some further development and testing, automatic mode had great potential to surpass the usefulness of manual mode. 

\subsection{Collision Detection}
Collision detection seemed like a natural feature to implement during development due to the dynamic nature of the system. By not colliding with any object that was placed in the planned path, the robot would be at less risk of damaging itself or other objects. In doing so it would lessen the risk of causing a critical error. Collision-free movement would also have a marketing effect, as the robot movements would be perceived as more sophisticated. All of these effects are true, but during development and testing there were several problems that arose. 

First of all, the chances of encountering an unpredictable collision were smaller than what was expected before testing. During testing it was hard to create a situation where the arm would consistently experience a collision while successfully moving from A to B. The setups that were most successful at forcing a collision were achieved by placing the test collision zone close to the middle of the workspace, such that the arm extending from the elbow and out would have to pass through it when the waist moves. The movement is illustrated in Figure \ref{fig:forced_collision}.  
\begin{figure}[htbp!]
    \centering
    \includesvg[width=0.35\linewidth]{Figures/andy/discussion_and_results/movement_forcing_collision.svg}
    \caption{Movement forcing a collision, shown in a 2D plane. Top view.}
    \label{fig:forced_collision}
\end{figure}
The collision forcing movement in Figure \ref{fig:forced_collision} relies on the collision object being placed near the robot, such that the elbow joint with its radius moves past it during movement of the waist joint. Contrary to this example, the layout used in the project placed collideable objects far away from the robot. This layout means that any likely collision situation can be avoided by preemptively creating trajectories that move the elbow further in before moving on, like what is shown in Figure \ref{fig:no_forced_collision}. This strategy of movement makes collision avoidance largely redundant. 

\begin{figure}[htbp!]
    \centering
    \includesvg[width=0.35\linewidth]{Figures/andy/discussion_and_results/movement_avoiding_collision.svg}
    \caption{Movement avoiding a collision, shown in a 2D plane. Top view.}
    \label{fig:no_forced_collision}
\end{figure}

Secondly, the risk of collision from untracked objects were more significant than the risk of colliding with tracked objects. ''Untracked objects'' in this case primarily means human beings. Other untracked objects include the touchscreen display, objects placed in the scene by onlookers or operators,  and objects that were used to make waffles but not marked with an ArUco marker (e.g. the ladle).  

Thirdly, collision detection greatly increased the complexity of the movement algorithm. A significant portion of the limited product development time was spent on implementing (and not least, debugging) collision detection. Another complexity rooted in collision detection was its reliance on MoveIt interfaces. Since MoveIt has limited compatibility with the Interbotix ROS-Python API, the collision-aware automatic mode and collision-unaware manual mode had to be launched with separate robot configurations. If collision detection had not been employed, it may have been possible to increase interoperability to the point where manual mode and automatic mode could be swapped between at runtime. Notably, this would allow the interactively following entertainment modes to be employed during waffle cooking downtime, even when the rest of program runs on manual mode.

Finally, the development effort was higher than expected. The disadvantages mentioned above are not disadvantages so much as they are inefficiencies. The drawback with collision detection lies not in its inherent cost, but in its opportunity cost. Collision detection took a large amount of development resources and yielded little to no benefit. This development time could have been used developing new entertainment modes, creating new functionality or refining existing features. With the benefit of hindsight, collision detection was a slightly useful feature that required a large time investment, giving it a poor cost-to-benefit ratio.

\subsection{Entertainment Modes}                           
During the field test it was observed that the entertainment modes that were added did not draw much attention. The hand tracking mode that was used may have been an uninteresting activity, but there is also a possibility that games are inherently less interesting to onlookers than cooking waffles. Further testing with more entertainment options are needed to conclude if entertainment modes are valuable. The field test does however suggest that waffle making was the most interesting part of the process, vastly surpassing entertainment modes.

Some features were originally considered for entertainment mode usage, but were deprioritized due to time constraints. One concept that was considered early in the development process was making the robot able to play chess. By connecting to a chess engine and using vision for the chess pieces, the technology needed to generate moves based on a physical chess board, would not cause much difficulty. The hardware part causes a challenge, as a chessboard that is large enough to interact with the robot arm gripper would be too large for the available workspace. Similarly tic-tac-toe and other board games were seen as less desirable options due to space constraints.

Another fun mode that was considered was a gravity compensating system that would let the stand user move the robot arm around with their human arms. This would theoretically use the motor current to register when a external force is applied, adjust to account for gravity and respond with a corresponding movement. Unfortunately, a system of this complexity could not be implemented in a reasonable time.

\section{Societal Impact}
The experiment with waffle making proved the robots ability to assist in domestic tasks. By extrapolating the framework to more general applications, the robot may be used to assist in multiple domestic tasks. One example of a situation where domestic assistance robots may come to use is in assisted living situations. After all, people who are unable to independently operate a waffle iron should not be denied their right to delicious waffles.

When used for marketing, the robot was a powerful tool that served as an engaging introduction to robotics and mechatronics. Engineers help shape the future of the world, and hopefully this engaging experience helps steer more people towards pursuing mechatronics or engineering in general. 

\subsection{Life Cycle}
Most 3D-printed parts in the system can be replaced if damaged. However, it is important to avoid prolonged exposure to direct sunlight, as materials like ABS and PLA+ tend to become brittle when subjected to excessive UV radiation. A consideration is to use ASA as it has higher UV protection compared to ABS, but has similar properties. Under normal indoor conditions, these components should maintain their integrity for an extended period. 

Supporting structures such as mounts are expected to last at least a year, provided the system is handled with care and used as intended.

The manipulator was inspected for loose screws prior to delivery and is expected to function reliably throughout the project duration, barring any unforeseen issues with the control system.

The waffle iron and camera was sourced from a reputable manufacturer and, with proper use, should remain operational for several years.

Internal components within the housing should remain functional as long as dust is periodically removed and the internal cooling fan continues to operate properly.

\subsection{Economy}
This project demonstrated a very expensive way to make waffles. The labor reduction from using a robotic manipulator to automate the process of waffle-making would not be deemed significant enough on its own to offset the cost of the robotic arm. The economical benefit of this project lies therefore not in what it could do in its current state, but the possibilities it unlocked as a proof of concept. There are two ways to improve the cost/return ratio of this project going forward. Unsurprisingly, they are either by reducing costs or by increasing the returns gained for the same cost. 

The robot may be repurposed for tasks beyond its original objective of waffle-making. The robot setup used in this project was made to be highly customizable and adaptable. To perform a new task was as simple as creating new markers, attaching new interface cubes to the moveable objects and creating new paths. Research into other applications, e.g. vegetable chopping, greatly increases the utility a single robot arm can provide. The usage of the robot in its intended use case of marketing could also be considered as increasing the return on investment, by virtue of drawing in potential students to the mechatronics study program. It is, however, hard to put a price on the marketing value.

The main driver of costs in this project was the ViperX 300S 6DOF robotic manipulator, boasting a price of 
\$7,149.95\cite{viperx300s_sales_page}. A design using a cheaper arm (e.g. the Trossen Robotics WidowX AI arm\cite{Widowx_AI_sales_page}) would significantly reduce costs. Exploring the possibility of adapting the tasks for a smaller arm (e.g. the WidowX 250S  arm\cite{widowx250s_sales_page}) could also significantly drive down costs. 

Another avenue of cutting costs was found when considering the RealSense camera used. The camera that was chosen has many features that were not used for machine vision purposes. The main benefit of the Realsense D455 camera was the accurate calibration that came out-of-the-box. This allowed the camera to be used without any manual calibration. A project where calibration is accounted for can therefore save costs by using a standard webcam instead of a multi-purpose camera like the D455. Options to use smartphone cameras may also be a way to reduce de facto cost, due to the availability of smartphones in the median household of the target markets. By cutting costs with the above measures, the financial feasibility of waffle automation increases to allow more potential customers.

\subsection{Right to Repair}
The right to repair is an ideology that is concerned with the consumers ability to maintain their product without external assistance. Products with a low right to repair include products that must be discarded entirely if a small fault occurs, or products that require trained experts to make standard repairs. These factors can be counteracted by making the design modular and avoiding unneeded complexity.
This design was highly modular and each component was replaceable. The hardest parts to repair were the heat resistant pars mounted on the waffle iron, due to the need for special 3D-printing filaments. Otherwise, most of the mechanical innovations can be replaced with a 3D-printer, using the models provided in the projects GitHub page\cite{Vaffelgutta_github}. The hardware was also modular and replaceable. The Jetson Orin Nano, power supply, RealSense cameras and robot manipulator were all replaceable "off the shelf" components, although the robot in particular was an expensive part to replace. Fortunately the robot had a repairable design as well, and therefore most components could be replaced individually with store-bought replacement parts. All replacement parts were drop-in replacements for their original part, aside from the Jetson which required software setup. To ease software setup, a setup script was provided as part of the projects codebase\cite{Vaffelgutta_github}.

