\chapter{Further Research}\label{chapter:further_research}
As with all projects, this project was done with a limited scope and with limited time. Due to these fundamental restrictions there were many avenues for improving or expanding upon the design that were discovered, but never followed. This chapter details the dreams that were never fulfilled and the ideas that were never brought to fruition. The following are suggestions for further research into improving and/or expanding upon the design.

\section{Mechanical Design}
This section covers concepts which could further enhance the systems ability to make waffles or make the process better, but were not incorporated due to time restrictions, cost or food safety aspects. 

\subsection{Filling Technology}
To allow the manipulator to make waffles autonomously, it needs the ability to pour the batter into the iron. The method used would need a way to have reduced spillage while still allowing for easy cleaning and reliable use.

\subsubsection{Gravity feed via Bottle}
Mounting the bottle upside down as a container was a concept which would make the batter naturally run down and into a valve, which could be used for precise portioning. The bottles could be changed by rotating the mounting point so the bottle would be upright when mounting and could be exchanged without spillage. The batter would be transferred directly from the bottle to the iron.

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\linewidth]{Figures/mekanisk/batter/bottleholdertower.svg}
    \caption{Concept for bottle storage}
    \label{fig:towerillustration}
\end{figure}

The bottle would be lifted as shown in Figure \ref{fig:towerillustration}. As for drawbacks, the hose could cause some lag in the system, as well as making it hard to clean properly. The end piece would also need a way to be moved around so an interface cube would need to be designed. 

To accurately dose the amount of batter needed to make one or two waffles a portioning system would need to be implemented to the gravity system. This system would need a way to accurately dose batter, while still being easy to clean and reduce spillage. Multiple possibilities were considered. 

Another idea was to connect a hose to the valve as illustrated in Figure \ref{fig:towerillustration}. This hose would then be ran to the waffle iron. In this concept the hose would work as a buffer, slowing down the reaction time of the system. The valve should therefore instead be placed on the end of the hose to help reduce lag. The second problem was that the pressure through the hose would vary as the level of batter in the bottle was reduced. The glugging effect\cite{wikipedia_glugging} would hinder the movement of the batter, so a way to normalize the pressure within the bottle would be needed.

\subsubsection{Distributing Fixed Ammounts of Batter}
Using a valve for allowing or hindering the batter from running is not a new concept. The glugging effect\cite{wikipedia_glugging} can be used to hinder the batter from overflowing a cup. The system would consist of the bottle, a valve and a cup as shown in Figure \ref{fig:backpressure}. The cup would be placed under the valve in such a way that the endpoint of the valve would be at the same height as the wanted batter. When the batter reached this level, it would stop the flow from the valve as the pressure from the top of the bottle would be lower than the atmospheric pressure outside of the bottle. The pressure difference would prevent the batter from flowing. This method could be made without electronics, but would make the system hard to clean by using a push-to-dispense valve. The amount of batter in the cup could be regulated by adjusting the height of the valve in the cup.

\begin{figure}[H]
    \centering
    \includesvg[width=0.5\linewidth]{Figures/mekanisk/furter reserch/backpressure.svg}
    \caption{Concept for batter dosage}
    \label{fig:backpressure}
\end{figure}

Using a weight sensor to measure the amount of batter is a concept which would make simple the regulation of the batter. A load cell would be placed under the cup and the valve would be opened electronically. The load cell would be connected to the microcomputer and the position of the valve would be controlled based on the weight of the cup, as detected by the sensor.


\subsection{Lubrication of Iron}
To lubricate the iron, a mechanism which the manipulator could interact with, was needed. The following section mentions different ways to lubricate the iron.
\subsubsection{Spraying Mechanism} % Du kokte her -AT
A bottle of spray grease was used to lubricate the iron. The first concept would use the grippers to squeeze a lever to activate the spraying mechanism as shown in Figure \ref{fig:Firstspraymechanism}. This mechanism would be triggered by the grippers, when they compressed and recharged when the grippers were released. A screw attached the lever and main body together and worked as the pivot of the lever mechanism. 
The mechanism worked when the lever was lifted, but the grippers were not supplied with enough power to move the lever, either due to the length of the lever, lack of gripping force or due to friction.
\begin{figure}[H]
    \centering
    % First subfigure
   % \begin{subfigure}[b]{0.46\textwidth}
   %      \centering
  %  \includesvg[width=1\linewidth]{Figures/mekanisk/smøring/leverlillustration.svg}
  %  \caption{Lever illustration}
 %   \label{fig:leverillustration}
 %   \end{subfigure}
 %   \hfill 
    % Second subfigure
  %  \begin{subfigure}[b]{0.46\textwidth}
          % \centering
    \includesvg[width=0.7\linewidth]{Figures/mekanisk/smøring/levragemount.svg} 
  %  \caption{Lever illustration on part}
  %  \label{fig:leverillustration}    
  %  \end{subfigure}
    \caption{First spraying concept}
    \label{fig:Firstspraymechanism}
\end{figure}

The holder for the bottle was designed to be interchangeable. This part used the shape of the bottle to lock the bottle into place, where the interface cube would lock the bottle into place vertically. This was done both at the top and the bottom of the bottle, as shown in Figure \ref{fig:Greaseholder}. 
\begin{figure}[H]
    \centering
   \includesvg[width=0.7\linewidth]{Figures/mekanisk/smøring/Bottleholder.svg}
    \caption{Grease bottle holder}
    \label{fig:Greaseholder}
\end{figure}

Since the arm had a maximum grip size of 88 mm, the interface cube could not be larger than the gripper's max opening distance. It would also benefit from being a bit smaller than 88 mm to introduce a margin of error. This is why the interface cubes on the top of the grease holder were rounded as shown in Figure \ref{fig:Greaseholdertop}. This was opposed to being pointy, such as the interface cube framework suggested. This was due to the cube being too big to fit in between the grippers if they were the full size. This modification has proven not to affect the ability for the manipulator to grip the interface cubes and appears to be as reliable as following the original design framework would be. 

Since the top of the bottle was shaped like a cone, some extra space was needed at the top, to lock the bottle down while still allowing the spraying mechanism to protrude. This was made by making a cutout in the top part as shown in Figure \ref{fig:Greaseholdertop}. The back side of the bottle holder has a surface to place an ArUco marker for machine vision.

\begin{figure}[H]
    \centering
   \includesvg[width=0.8\linewidth]{Figures/mekanisk/smøring/topbottleholder.svg}
    \caption{Top part of grease bottle holder}
    \label{fig:Greaseholdertop}
\end{figure}

The two parts slid onto each other to lock the spray bottle in place. The ArUco marker was glued on with stick glue. The two part assembly was mounted as shown in Figure \ref{fig:sprayassem} and the real counterpart is shown in Figure \ref{fig:spraybox}.

\begin{figure}[H]
    \centering
    \includegraphics[trim={1cm 0 5cm 0},clip,width=1\linewidth]{Figures/mekanisk/smøring/smøringassem.png}
    \caption{Spray adapter assembly}
    \label{fig:sprayassem}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/mekanisk/spraybox.jpg}
    \caption{Spray adapter}
    \label{fig:spraybox}
\end{figure}

The manipulator could not use the spraying mechanism by itself with the first lever concept. Therefore a servo was attached to the arm. This servo would be used to interact with the spraying mechanism. The servo that was used was a Dualsky servo model number DS6811\cite{dualsky2022servo}. This servo offered sufficient power, with 20 kg of power. It had good mounting options. The servo would be powered through a LM2596 buck converter\cite{TI2023LM2596} which reduced the voltage to 7.4V. The PWM signal to drive the servo would come from the Jetson. The mounting position was chosen such that the arm of the servo would press down onto the spray cap when moved. The servo was placed such that it extended out and above the grippers. A mount was made that incorporated a slot for the servo, as shown in Figure \ref{fig:servoholder}. The design also featured braces to ensure that the part would not deflect significantly.

\begin{figure}[H]
    \centering
    \includesvg[width=0.9\linewidth]{Figures/mekanisk/smøring/servogolder.svg}
    \caption{Servo holder}
    \label{fig:servoholder}
\end{figure}

\subsubsection{Motorized Grease Spray Mechanism}
The spraying mechanism was scrapped due to issues with controlling the servo. The signal had extremely bad noise that was thought to be from the induction from the power cables. This could also be from the buck converter used, as it does not deliver pure DC power. The signal became so unstable that the servo didn't react at all. In Figure \ref{fig:servosignal}, it is shown how bad the PWM signal was. On the left is the signal after a pulldown resistor was added, and the right side shows before a pulldown resistor was added. This was measured with all three cables twisted together.   

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/mekanisk/osiloskop/Bilde_2025-05-19_102246868.png}
    \caption{Signal from the servo signal cable}
    \label{fig:servosignal}
\end{figure} 
So to try to reduce noise, the signal cable (PWM) was twisted with its own ground and the power cable had its own separate ground cable it was twisted with. The cables were then separated from each other, and a capacitor of 50$\mu F$ between power and ground was added on the end of the cable to reduce noise. The ground cables were connected close to the servo to have a common ground close to the servo. Which helped, but not enough to get a reliable signal. The idea was scrapped. 

\subsubsection{Using a Brush}
For lubricating the iron, a brush could also be used. This would be a crude but effective solution. The brush would need an interface cube and something to store the lubricator. As long as the passes with the brush would cover a sufficient area of the iron, this method could be implemented. A literature review into existing painting robot technologies may be helpful toward this goal.

\section{Software}
This following section explores the possibility on expanding upon or improving the software of this project. Some improvements of existing implementations and possible solutions to issues that occurred are mentioned. The sections begins by talking about improvements to the machine vision software and then the robot control software. Finally avenues of new software approaches will be discussed at the end of the section.

\subsection{Camera Software}
Following the completion of the primary development cycle, several areas were identified that could enhance system functionality in future iterations. These include exploring alternate camera configurations to support more dynamic user interactions, and refining the marker detection process to address observed inconsistencies during operation. The following text outlines these potential improvements.

\subsubsection{Alternate Camera Setups}
Several camera configurations were explored. It was initially concluded that a single camera would be sufficient for performing object pose estimation. However, these camera setups could provide added functionality and flexibility in the system operation.

One improvement involves integrating an auxiliary camera mounted on the robot's wrist. This configuration directly supports the systems entertainment mode. The primary camera can remain focused on core machine vision tasks, while the secondary, robot mounted, camera enhances user interaction during dynamic activities. For example, during a rock paper scissors interaction, the robot facing the user, can more reliably detect hand gestures using the robot mounted camera, eliminating the need for users to reach into the workspace monitored by the main camera.

Another proposed setup involves using a static, tripod mounted camera positioned on the table and oriented toward the user. While this configuration offers ease of implementation and simplicity in programming due to its fixed placement, it lacks the versatility of a mobile camera, which can provide near-complete coverage of the interaction space.

Moreover, deploying a hybrid camera system for pose estimation offers both functional and entertainment benefits. From a technical standpoint, the main camera could estimate the general direction of a marker, while the robot-mounted camera pinpoints its precise location. From a user perspective, this creates a more dynamic and interactive experience, which may enhance the systems appeal in demonstration or marketing contexts by showcasing camera cooperation in real time.

\subsubsection{Further Improvements to the Marker Detection}
During the testing phase of the pose estimation system, several issues were encountered that occasionally caused the system to transition into an incorrect state. If a marker was momentarily not recognized for only a few milliseconds, the state machine could erroneously interpret this as a valid transition condition, leading to a wrong state. The precise cause of this behavior remains uncertain. However, preliminary analysis suggested that the problem originated from the marker detection module, not the pose estimation itself. Specifically, the detection parameters may have been overly restrictive, causing the system to invalidate markers that should have been accepted.  

To address this issue, fine-tuning these parameters is recommended. Lowering the confidence threshold slightly, relaxing the minimum contour size, or increasing the allowable tolerance for marker rotation and deformation could improve detection robustness. It is important to emphasize that the pose estimation process once a marker is successfully detected, operates correctly. The malfunction lies solely in the upstream detection phase.

\subsection{Robot Software}
This section outlines the development potential of the robot. It focuses on three key areas: reliability in automatic mode, accuracy in pose recording, and precision in collision bounding boxes.  

\subsubsection{Automatic Mode Improvements}
Automatic mode was a conceptual success, but it lacked reliability. Improvements to the motion concept should therefore first and foremost be focused on making movements repeatable and stable. The most significant problems in reliability were imprecise movement and dynamic movement leading to impossible poses. The primary way to increase software-side reliability would be by increasing the precision of movements.  

The primary fundamental bottleneck of automatic mode movements comes from the cameras ability to sense the ArUco markers. Aside for the trivial solutions of increasing marker size and camera resolution, there are also ways to re-purpose the fun time camera to increase marker detection accuracy.

The easiest way to do this would be to use a dual camera setup. A filtering algorithm, illustrated in Figure \ref{fig:camera_filtering}, could then be used to prioritize the camera that was closest to the marker. The closest camera has the clearest view of the marker and therefore the most accurate reading.
\begin{figure}[htbp]
    \centering
    \includesvg[width=0.66\linewidth]{Figures/andy/discussion_and_results/camera_filtering.svg}
    \caption{Filtering concept for dual camera setup}
    \label{fig:camera_filtering}
\end{figure}

A more complicated approach would be to use the camera-on-robot setup. Here the main camera could be used to guide the robot in the general direction of the marker, and the robot camera would then be used for precision movement. This would primarily be an exercise in movement logic, and selection of cameras to best solve the task at hand. This approach would give the most precise pose estimations, and the camera on the robot could also be used for entertainment modes.

Fixing the issue of the robot attempting impossible movements or movements that cause large joint movements requires a full rework of the movement sequencing. The most straightforward approach would be to implement a fallback to manual mode recordings if the movement cannot be reasonably executed. This method could not be done in this project due to the compatibility issues with MoveIt and the Interbotix interface. If the compatibility issues were resolved, this approach would be a useful way to increase system robustness. Another way to increase reliability would be the implementation of backup movement plans that could be used if the intended path was impossible to execute.  


\subsubsection{Pose Recording Improvements}
The pose recording method that was used in the project had a noticeable inaccuracy. This inaccuracy made it difficult to prepare positions. The solution that was used was to use a method of rapid recording and testing, but this method is cumbersome and time consuming. Using another more reliable approach to record poses would lower preparation time and therefore increase system adaptability. An alternate approach using the established vision system along with a marker mounted on the robot end effector may improve accuracy as opposed to relying on the feedback from the robot itself. Solving this problem in software might also be possible. One software based solution would be a statistical approach using measured errors in different poses to add an offset to the final recordings based on expected measurement error.

\subsubsection{Bounding Box Rework}
The bounding boxes used for MoveIt's collision avoidance could be improved to be more precise. The system in its current state used the axis-aligned rectangular box paradigm due to their simplicity and compatibility with manual mode collision checks. MoveIt does however include more sophisticated parameters for collision object generation. By using the orientations of the markers, the bounding boxes could be updated to dynamically rotate if the collision objects were moved instead of using axis-aligned boxes. Another feature that may be helpful is MoveIt's collection of collision object shapes beyond a rectangle. For example, the spray lubrication bottle may be better represented by a cylinder shape than a rectangle. By improving the bounding boxes, the robot may more accurately avoid collisions.

\section{Framework Expansion and Future Directions}
While the current system demonstrates effective functionality, further development is essential to fully realize the potential of the existing framework. This section explores prospective features that build upon the current architecture, aiming to expand both the entertainment capabilities and the task adaptability of the system. By leveraging the established motion and vision frameworks, new functionalities can be implemented with minimal structural changes, offering promising directions for future research and application.

\subsection{New Entertainment Modes}
The most straightforward way to increase viewer retention is to do the interesting part of the process, which is making waffles, and scaling it to multiple waffle irons in parallel. By doing so, the amount of customers served is increased, and the robot has less downtime where onlookers may lose interest. The motion framework that has been established makes expanding the design with more movements fairly trivial. The challenge with this feature lies rather in the software side, as keeping track of multiple waiting sessions simultaneously might be difficult to implement. 

The development of new interesting entertainment features remains a significant area for improvement. Creative games or demonstrations of the robot's abilities would hopefully bring more attention to the robot and raise interest in the field of robotics that mechatronics is tightly interconnected to. Field testing showed that onlookers were more interested in watching the robot work independently than interactive games that required them to  participate. Further research in entertainment modes should therefore first and foremost be in tasks that the robot can perform independently, without requiring interaction. %Rudolfsen blir glad her. -Håvard

Blurring the lines between entertainment and cooking, the system could also be expanded to allow the user to request the waffles served with jam or other toppings. The technology to apply this would be similar as that of pouring batter, by using spoons to pick up the topping of choice from a container, and recording movements to mimic the pouring or other application of the topping. This feature would fit well into the time slot reserved for entertainment mode as it would minimize the downtime where the iron is not cooking any waffles.


\subsection{Adapting to Future Tasks}
The pose recording framework, along with the interface cube concept, makes re-purposing the system for other tasks fairly simple. Examples of other cooking applications include the acts of making pancakes and serving coffee. Non-cooking applications are also worth consideration. To make the system easier to adapt, research into an easy-to-use programming framework for sequential robot movements would also be valuable. By generalizing the framework, the same robot arm could be used to perform multiple tasks.

To make the system even more adaptable, research could also be done in the field of a movable robot arm. One could imagine a single arm dedicated to assisting with kitchen tasks moving across the counter to do multiple tasks simultaneously. Starting with chopping vegetables, the robot could move to another place to help with mixing batter before finally moving to the frying pan to flip pancakes. While many of the specific tasks mentioned might not be feasible with the current hardware, the concept of a moving robot may very well be worth researching. One way of creating such a movable robot would be to mount it on a cart attached to a rail spanning the length of the workspace. Using the machine vision system, the robot could then fine-tune its movements to account for inaccuracies in the cart position. A sketch of the proposed concept is shown in Figure \ref{fig:Bot_on_rails}.
\begin{figure}[htb!]
    \centering
    \includesvg[width=0.7\linewidth]{Figures/andy/discussion_and_results/kitchen.svg}
    \caption{Kitchen robot on movable rail concept}
    \label{fig:Bot_on_rails}
\end{figure}

